<section class="contacts-container" id="contacts">
  <div class="contacts-title-group">
    <span class="contacts-title-group-name">Контакти</span>
    <span class="contacts-title-group-desc"
      >Ми завжди
      <span class="contacts-title-green"> вам радi </span>
      Та готовi з радiстЮ допомогти покращiти
      <span class="contacts-title-green"> стан здоров’я вашого питомця </span>
    </span>
  </div>
  <div class="cont-img-info mob-contacts">
    <img src="./images/contacts-cat.webp" alt="cat" />
    <div class="cont-img-info-desc">
      <div class="cont-img-info-title">
        <span>Запис на прийом</span>
        <span class="cont-img-info-time">
          <img src="./images/time.svg" alt="clock" width="13" height="13" />
          08:00-21:00</span
        >
      </div>
      <div class="cont-img-info-phone">
        <a href="tel:+380632306007">
          <span>+38 (063) 230 60 07</span>
        </a>
        <a href="tel:+380679861278">
          <span>+38 (067) 986 12 78</span>
        </a>
      </div>
      <!-- сюда надо вставить реальные ссылки на соцсети -->
      <div class="cont-img-info-links">
        <a href="viber://chat?number=%2B380679861278" target="_blank">Viber</a>
        <a href="https://wa.me/380679861278" target="_blank">WathsApp</a>
        <a href="https://t.me/SvZoowild" target="_blank">Telegram</a>
      </div>
    </div>
  </div>
  <div class="contacts-group">
    <div class="contacts-card">
      <div class="number-phone">
        <span class="number"
          >01
          <div class="time">
            <img src="./images/clock.svg" alt="clock-icon" />
            Пн-Вс:
            <span> 09:00-20:00</span>
          </div>
        </span>
        <span class="cont-phone">+38 (066) 986 12 98</span>
      </div>
      <div class="address-time">
        <div class="address">
          <img src="./images/map-point.svg" alt="map-icon" />
          <span
            >М.Днiпро, <br />
            Вул. Мазепи 39</span
          >
        </div>
        <div class="time">
          <img src="./images/clock.svg" alt="clock-icon" />
          Пн-Вс:
          <span> 09:00-20:00</span>
        </div>
      </div>
      <div class="show-maps">
        <a
          href=""
          data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.566970662961!2d34.976162099999996!3d48.464837499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe36cbd6827ad%3A0xd72decf8030c1f7b!2sZoowild!5e0!3m2!1sru!2sua!4v1716189711477!5m2!1sru!2sua"
          class="show-map-link"
          >Показати на мапі</a
        >
      </div>
    </div>
    <div class="contacts-card">
      <div class="number-phone">
        <span class="number"
          >02
          <div class="time">
            <img src="./images/clock.svg" alt="clock-icon" />
            Пн-Вс:
            <span> 08:00-20:00</span>
          </div>
        </span>
        <span class="cont-phone">+38 (066) 861 12 90</span>
      </div>
      <div class="address-time">
        <div class="address">
          <img src="./images/map-point.svg" alt="map-icon" />
          <span>М.Днiпро, <br />Вул. Новоорловська 4 </span>
        </div>
        <div class="time">
          <img src="./images/clock.svg" alt="clock-icon" />
          Пн-Вс:
          <span> 08:00-20:00</span>
        </div>
      </div>
      <div class="show-maps">
        <a
          href=""
          data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.6660911587346!2d34.9822327!3d48.4629359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe3bb304132cd%3A0xb618d60c0c4e7386!2z0YPQuy4g0J3QvtCy0L7QvtGA0LvQvtCy0YHQutCw0Y8sIDQsINCU0L3QtdC_0YAsINCU0L3QtdC_0YDQvtC_0LXRgtGA0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA0OTAwMA!5e0!3m2!1sru!2sua!4v1719357476614!5m2!1sru!2sua"
          class="show-map-link"
          >Показати на мапі</a
        >
      </div>
    </div>
    <div class="contacts-card">
      <div class="number-phone">
        <span class="number"
          >03
          <div class="time">
            <img src="./images/clock.svg" alt="clock-icon" />
            Пн-Вс:
            <span> 09:00-20:00</span>
          </div>
        </span>
        <span class="cont-phone">+38 (066) 986 12 98</span>
      </div>
      <div class="address-time">
        <div class="address">
          <img src="./images/map-point.svg" alt="map-icon" />
          <span>М.Днiпро, <br />Вул. Данiла Галицького 25</span>
        </div>
        <div class="time">
          <img src="./images/clock.svg" alt="clock-icon" />
          Пн-Вс:
          <span> 09:00-20:00</span>
        </div>
      </div>
      <div class="show-maps">
        <a
          href=""
          data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.818097014536!2d34.9394822!3d48.460019599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe3eff2eae10f%3A0x6bdc25de7986b16e!2z0YPQuy4g0JTQsNC90LjQu9CwINCT0LDQu9C40YbQutC-0LPQviwgMjUsINCU0L3QtdC_0YAsINCU0L3QtdC_0YDQvtC_0LXRgtGA0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA0OTAwMA!5e0!3m2!1sru!2sua!4v1719357609064!5m2!1sru!2sua"
          class="show-map-link"
          >Показати на мапі</a
        >
      </div>
    </div>
  </div>
  <div class="contacts-map">
    <div class="cont-img-info">
      <img src="./images/contacts-cat.webp" alt="cat" />
      <div class="cont-img-info-desc">
        <div class="cont-img-info-title">
          <span>Запис на прийом</span>
          <span class="cont-img-info-time">
            <img src="./images/time.svg" alt="clock" width="13" height="13" />
            08:00-21:00</span
          >
        </div>
        <div class="cont-img-info-phone">
          <a href="tel:+380632306007">
            <span>+38 (063) 230 60 07</span>
          </a>
          <a href="tel:+380679861278">
            <span>+38 (067) 986 12 78</span>
          </a>
        </div>
        <div class="cont-img-info-links">
          <a href="viber://chat?number=%2B380679861278" target="_blank"
            >Viber</a
          >
          <a href="https://wa.me/380679861278" target="_blank">WathsApp</a>
          <a href="https://t.me/SvZoowild" target="_blank">Telegram</a>
        </div>
      </div>
    </div>
    <div class="map-block">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.566970662961!2d34.976162099999996!3d48.464837499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe36cbd6827ad%3A0xd72decf8030c1f7b!2sZoowild!5e0!3m2!1sru!2sua!4v1716189711477!5m2!1sru!2sua"
        style="border: 0"
        class="map-block"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </div>
</section>
