<section class="banner-container" id="main-banner">
  <!-- <div class="banner"> -->

  <div id="video-container">
    <video
      id="intro-video"
      width="100%"
      height="100%"
      autoplay
      muted
      playsinline
    >
      <source src="./images/intro.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="swiper slider" id="slider-container">
    <div class="swiper-wrapper slide-container">
      <div class="swiper-slide active" id="slide1">
        <div class="slide-wrapper">
          <img
            class="slide1-desctop"
            src="./images/slide1.webp"
            alt="bg"
            style="position: absolute; z-index: -1; width: 100vw; height: 100vh"
          />
          <div class="slide-title">
            <div class="slide-title-line1">
              <img src="./images/zoo.svg" alt="zoo" />
              <img src="./images/wild.svg" alt="wild" />
            </div>
            <span class="slide-text">Мережа Ветеринарних клiнiк</span>
          </div>
          <div class="video-box">
            <button>
              <img src="./images/Polygon.svg" alt="button-play" />
            </button>
            <span>Дивитись вiдео про нашу Анаконду</span>
          </div>
          <button class="moreBtn">
            <img
              class="moreBtn-img-mob"
              src="./images/arrow-down-right.svg"
              alt="arrow-down-right"
            />
            <span
              >Дiзнатись бiльше
              <img src="./images/arrow-down-right.svg" alt="arrow-down-right" />
            </span>
            <div class="border-moreBtn"></div>
          </button>
          <button class="btnY">
            <img src="./images/VectorY.svg" alt="vectorY" />
          </button>
        </div>
      </div>

      <div class="swiper-slide slide" id="slide2">
        <div class="slide-wrapper">
          <img
            src="./images/slide2bg.jpg"
            alt="bg"
            style="position: absolute; z-index: -1; width: 100vw; height: 100vh"
          />
          <div class="slide2-title">
            <div class="slide2-title-line1">
              <span class="slide2-title-line1-word1">Турбота</span>
              <div class="slide2-title-line1-words2">
                <span class="s2tl1w21"> <span>про </span>Вашого</span>
                <span class="s2tl1w22">Домашнього</span>
              </div>
            </div>
            <div class="slide2-title-line2">
              <span class="slide2-title-line2-word1">про</span>
              <div class="slide2-title-line2-words2">
                <span class="s2tl2w21">Друга</span>
                <span class="s2tl2w22">та</span>
              </div>
            </div>
            <div class="slide2-img"></div>
            <span class="slide2-title-line3">улюбленця</span>
          </div>
        </div>
        <button class="yellow-btn-mob form-popap-btn">
          <img src="./images/yellow-mob-btn.svg" alt="button" />
        </button>
        <button class="bigBtnYellow posSlide2 form-popap-btn">
          <img src="./images/Union.svg" alt="union" />
          <span>Записатися на прийом</span>
          <img src="./images/Vector.svg" alt="vector" />
        </button>
      </div>

      <div class="swiper-slide slide" id="slide3">
        <div class="slide-wrapper slide3-wrapper">
          <img class="slide3-img" src="./images/slide3.jpg" alt="bg" />
          <img class="slide3-mob" src="./images/slide3-mob.webp" alt="bg" />
          <div class="slide3-title">
            <div class="slide3-title-line1">
              <span class="s3tl1-word1">Кожна</span>
              <span class="s3tl1-word2">домашня</span>
            </div>
            <div class="slide3-title-line2-word">
              <span class="slide3-title-line2">Тваринка</span>
            </div>
            <div>
              <span class="slide3-title-line3"
                >стає частиною <br />
                нашої родини</span
              >
            </div>
          </div>
          <button class="yellow-btn-mob slide3-btn form-popap-btn">
            <img src="./images/yellow-mob-btn.svg" alt="button" />
          </button>
          <button class="bigBtnYellow posSlide3 form-popap-btn">
            <img src="./images/Union.svg" alt="union" />
            <span>Записатися на прийом</span>
            <img src="./images/Vector.svg" alt="vector" />
          </button>
        </div>
      </div>

      <div class="swiper-slide slide" id="slide4">
        <div class="slide-wrapper slide4-mob">
          <img
            src="./images/slide4bg.jpg"
            alt="bg"
            style="position: absolute; z-index: -1; width: 100vw; height: 100vh"
          />
          <div class="slide4-logo-title">
            <span>Про компанiю</span>
            <div class="logo2">
              <img src="./images/Logo2.svg" alt="logo2" />
            </div>
          </div>
          <div class="slide4-circle1"></div>
          <div class="slide4-circle2"></div>
          <div class="slide4-title-block1">
            <span class="s4tb1-line1">Медицина</span>
            <div class="s4tb1-line2">
              <span class="s4tb1l2-word1">лікує</span>
              <span class="s4tb1l2-word2">людину</span>
            </div>
            <span class="s4tb1-line3">а Ветеринарія </span>
            <div class="slide4-title-block2-box">
              <span class="slide4-title-block2">Людств</span>
              <button class="bigBtnYellow posSlide4 form-popap-btn">
                <img src="./images/Union.svg" alt="union" />
                <span>Записатися на прийом</span>
                <img src="./images/Vector.svg" alt="vector" />
              </button>
              <button class="slide4-btn form-popap-btn">
                <img src="./images/yellow-mob-btn.svg" alt="button" />
              </button>
              <span class="slide4-title-block2 ls1440">!</span>
            </div>
          </div>
          <div class="slide4-circle3">
            <div class="btn-owner-block">
              <button class="slide4-plus-btn">
                <img src="./images/slide4-plus-btn.svg" alt="plus-btn" />
              </button>
              <button class="slide4-minus-btn hidden">
                <img src="./images/slide4-minus-btn.svg" alt="plus-btn" />
              </button>
              <div class="owner-slide4-mob hidden">
                <span class="owner-name-slide4-mob"
                  >Ракитянська Світлана Вікторівна</span
                >
                <span class="owner-title-slide4-mob"
                  >Засновниця та CEO
                  <span class="owner-word-slide4-mob"> Zoowild </span> | Лікар
                  ветеринарної медицини</span
                >
                <div class="owner-soclinks-slide4-mob">
                  <a
                    href="https://www.instagram.com/zoowild_vet/"
                    target="_blank"
                  >
                    <img src="./images/insta-icon.svg" alt="icon-instagram" />
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100091989705586" target="_blank">
                    <img src="./images/fb-icon.svg" alt="icon-facebook" />
                  </a>
                  <a href="https://t.me/SvZoowild">
                    <img src="./images/telegram-icon.svg" alt="icon-telegram" />
                  </a>
                </div>
                <img
                  class="signature-slide4-mob"
                  src="./images/signature.svg"
                  alt="sign"
                />
              </div>
            </div>
          </div>
          <div class="owner">
            <span class="owner-name">Ракитянська Світлана Вікторівна</span>
            <span class="owner-title"
              >Засновниця та CEO <span class="owner-word"> Zoowild </span> |
              Лікар ветеринарної медицини</span
            >
            <div class="owner-soclinks">
              <a href="https://www.instagram.com/zoowild_vet/" target="_blank">
                <img src="./images/insta-icon.svg" alt="icon-instagram"/>
              </a>
              <a href="https://www.facebook.com/profile.php?id=100091989705586" target="_blank">
                <img src="./images/fb-icon.svg" alt="icon-facebook" />
              </a>
              <a href="https://t.me/SvZoowild">
                <img src="./images/telegram-icon.svg" alt="icon-telegram" />
              </a>
            </div>
            <img class="signature" src="./images/signature.svg" alt="sign" />
          </div>
          <div class="slide4-circle4">
            <img src="./images/slide4.jpg" alt="women" />
            <button>
              <img src="./images/Polygon.svg" alt="button-play" />
            </button>
          </div>
          <!-- <button class="bigBtnYellow posSlide4 form-popap-btn">
            <img src="./images/Union.svg" alt="union" />
            <span>Записатися на прийом</span>
            <img src="./images/Vector.svg" alt="vector" />
          </button> -->
        </div>
      </div>
    </div>

    <div class="swiper-pagination pagination"></div>
    <span class="count">01</span>
    <!-- </div> -->
  </div>
</section>
