<section class="visits-container" id="visits">
  <div class="visit-before">
    <div class="visit-before-info">
      <span class="visit-before-info-title">Для кого пiдiйде</span>
      <span class="visit-before-info-text"
        >Спочатку
        <span class="text-green">до нас звертаються </span>
      </span>
    </div>
    <div class="visit-before-images">
      <div class="visit-before-images-block-first">
        <div class="visit-before-group vis1">
          <span class="visit-image-title">Проблеми з зубами</span>
          <img
            src="./images/visits1.webp"
            alt="dog's tooth"
            class="img-visits1"
          />
        </div>
        <div class="visit-before-group vis2">
          <span class="visit-image-title">Сумними очима</span>
          <img
            src="./images/visits2.webp"
            alt="dog's tooth"
            class="img-visits2"
          />
        </div>
      </div>
      <div class="visit-before-images-block-second">
        <div class="visit-before-group vis3">
          <span class="visit-image-title">Болю</span>
          <img
            src="./images/visits3.webp"
            alt="dog's tooth"
            class="img-visits3"
          />
        </div>
        <div class="visit-before-group vis4">
          <span class="visit-image-title img4"
            >Чи просто недостатньо красивi</span
          >
          <img
            src="./images/visits4.webp"
            alt="dog's tooth"
            class="img-visits4"
          />
        </div>
      </div>
      <div class="visit-before-images-block-third">
        <div class="visit-before-group">
          <img
            src="./images/visits5.webp"
            alt="dog's tooth"
            class="img-visits5"
          />
          <span class="visit-image-title img5"
            >Але ми вciм радi, та дуже щасливi</span
          >
        </div>
      </div>
    </div>
    <img src="./images/visits6.webp" alt="cat" class="img-visits6" />
  </div>
  <div class="visit-before-after">
    <span class="visit-before-after-text"
      >Але <span> пiсля прийому </span> <br />
      трапляються дива</span
    >
  </div>
  <div class="visit-after">
    <div class="visit-after-line1">
      <span>Коти стають дуже смiливими</span>
      <img src="./images/visits7.webp" alt="cat" class="img-visits7" />
      <img class="img-pos img-visits8" src="./images/visits8.webp" alt="cat" />
    </div>
    <div class="visit-after-line2">
      <span>Чи сильно iгривими</span>
      <img
        class="line2-img-pos img-visits9"
        src="./images/visits9.webp"
        alt="cat"
      />
      <div class="visit-after-line2-item2">
        <img
          src="./images/visits10.webp"
          alt="basket-cat"
          class="img-visits10"
        />
        <div class="visit-after-line2-item2-frame">
          <span>
            <span class="frame-text-green"> Zoowild — </span>
            лікування без стресу та болю</span
          >
          <button class="bigBtnYellow form-popap-btn">
            <img src="./images/Union.svg" alt="union" />
            <span>Записатися на прийом</span>
            <img src="./images/Vector.svg" alt="vector" />
          </button>
        </div>
      </div>
      <div class="visit-after-line2-item3">
        <span>Так, коти теж можуть лiтати пicля прийому до нас</span>
        <img src="./images/visits11.webp" alt="cat" class="img-visits11" />
      </div>
    </div>
  </div>
</section>
