.callSms {
  width: 108px;
  position: fixed;
  right: 10px;
  bottom: 110px;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  z-index: 11111;
  @media screen and (max-width: 767px) {
    width: 51px;
    bottom: 70px;
    margin: 0;
    right: 10;
    gap: 0;
  }
  button {
    width: 68px;
    height: 68px;
    border: none;
    background-color: rgba(246, 255, 248, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    @media screen and (max-width: 767px) {
      width: 32px;
      height: 32px;
      // border-radius: 100%;
    }
    &:hover {
      animation: callsms-hover 700ms linear infinite;
    }
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.tel {
  width: 68px;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-image: url('../images/BgSms.png');
  position: relative;

  @media screen and (max-width: 767px) {
    // background-image: url('../images/BgSms-mob.svg');
    // border: 1px solid red;
    width: 51px;
    height: 51px;
  }
}
.sms {
  width: 108px;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-image: url('../images/BgSms.png');
  position: relative;

  @media screen and (max-width: 767px) {
    // background-image: url('../images/BgSms-mob.svg');
    // border: 1px solid red;
    width: 51px;
    height: 51px;
  }
}
.sms.pulse-anim::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/BgSms.png');
  background-size: cover;
  z-index: -1;
  animation: pulse 1s infinite;
  @media screen and (max-width: 767px) {
    background-image: url('../images/BgSms-mob.svg');
  }
}
// .pulse-anim {
//   animation: pulse 2s infinite;
// }
.filii-mob-btn {
  display: none;
  @media screen and (max-width: 767px) {
    display: flex;
  }
}
.fil-mob-btn {
  z-index: 777;
  padding: 0;
}
.fil-mob-popap {
  width: 275px;
  height: auto;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  position: absolute;
  right: 26;
  bottom: 26;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  span {
    color: #06631b;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 123%; /* 19.68px */
  }
}

.tel-popap-btn {
  z-index: 7777;
}
.tel-popap {
  width: 247px;
  height: auto;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  position: absolute;
  right: 60;
  bottom: 60;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 777;
  @media screen and (max-width: 767px) {
    right: 26;
    bottom: 26;
  }
  a {
    color: #04a427;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.sms-popap {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 7%);
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0px 0px 20px 0px rgba(73, 79, 85, 0.22);
  backdrop-filter: blur(11px);
  z-index: 9999;
  button,
  img {
    width: 56px;
    height: 56px;
  }
}
.sms-close-popap {
  width: 56px;
  height: 56px;
  padding: 2;
}
