.company-numbers-container {
  padding: 75px 100px;
  display: flex;
  flex-direction: column;
  gap: 0;
  //   border: 1px solid red;
  @media screen and (max-width: 1919px) {
    padding: 75px 25px;
  }
  @media screen and (max-width: 1439px) {
    padding: 80px 25px 40px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 35px 15px;
    gap: 25px;
  }
}
.company-numbers-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
}
.company-numbers-title-text {
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
  @media screen and (max-width: 1439px) {
    font-size: 17px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
}
.company-numbers-title-desc {
  width: 1173px;
  color: #06631b;
  text-align: justify;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 52.89px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    width: 900px;
    font-size: 40px;
  }
  @media screen and (max-width: 1439px) {
    width: 724px;
    font-size: 30px;
    text-align: left;
  }
  @media screen and (max-width: 767px) {
    font-size: 19px;
    width: 100%;
    text-align: left;
  }
}
.cnti-color {
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 45px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 33px;
  }
  @media screen and (max-width: 767px) {
    font-size: 22px;
  }
}
.company-numbers-info {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media screen and (max-width: 1919px) {
    margin-top: 64px;
    gap: 24px;
  }
  @media screen and (max-width: 1439px) {
    margin-top: 32px;
    gap: 20px;
  }
  @media screen and (max-width: 767px) {
    gap: 10px;
    margin: 0;
  }
}
.cni-block {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1919px) {
    gap: 24px;
  }
  @media screen and (max-width: 1439px) {
    gap: 20px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 10px;
  }
}
.cni-block-box {
  width: 845px;
  height: 268px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  @media screen and (max-width: 1919px) {
    width: 682px;
    height: 216px;
    border-radius: 32px;
    padding: 20px;
  }
  @media screen and (max-width: 1439px) {
    width: 568px;
    height: 180px;
    border-radius: 27px;
    padding: 16px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 12px 15px 20px;
  }
}
.cnibb-container {
  width: 610px;
  height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  @media screen and (max-width: 1919px) {
    width: 95%;
    height: auto;
    gap: 20;
    justify-content: center;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    gap: 20px;
  }
}
.cnibb-numbers {
  position: relative;
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 180px;
  line-height: 80%; /* 200px */
  letter-spacing: 4px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 160px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 133px;
  }
  @media screen and (max-width: 767px) {
    font-size: 65px;
    letter-spacing: 1.3px;
  }
}
.cnibb-numbers::after {
  content: '+';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  // background-color: #f00;
  padding: 0;
  border: none;
  box-sizing: border-box;
  display: block;
  display: flex;
  align-items: end;
  justify-content: end;
  text-align: center;
  position: absolute;
  font-size: 48px;
  line-height: 80%;
  top: 40;
  right: 10;
  @media screen and (max-width: 1919px) {
    width: 24px;
    height: 24px;
    font-size: 38px;
  }
  @media screen and (max-width: 1439px) {
    width: 20px;
    height: 20px;
    font-size: 34px;
    top: 35;
    right: 7;
  }
  @media screen and (max-width: 767px) {
    width: 16px;
    height: 16px;
    top: 12;
    right: 0;
    font-size: 28px;
    line-height: 80%;
  }
}

.cnibb-text {
  width: 100%;
  color: #06631b;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 24.6px */
  text-transform: uppercase;
  @media screen and (max-width: 1439px) {
    font-size: 17px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
}
