.contacts-container {
  width: 100%;
  @media screen and (max-width: 1919px) {
    padding: 75px 25px;
    border-radius: 40px;
    gap: 25px;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    margin: 0;
    border-radius: 15px;
    gap: 10px;
  }
  padding: 75px 100px;
  border-radius: 50px;
  border-top: 1.5px solid rgba(7, 97, 26, 0.3);
  border-bottom: 1.5px solid rgba(7, 97, 26, 0.3);
  background: rgba(255, 255, 255, 0.75);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contacts-title-group {
  width: 100%;
  display: flex;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    margin: 25px 17px 0;
    gap: 17px;
  }
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  //   margin-bottom: 60px;
}
.contacts-title-group-name {
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
}
.contacts-title-group-desc {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    width: 907px;
  }
  @media screen and (max-width: 767px) {
    font-size: 19px;
    letter-spacing: 0.38px;
    width: 290px;
  }
  width: 1154px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 52.89px */
  letter-spacing: 1px;
  text-transform: uppercase;
}
.contacts-title-green {
  @media screen and (max-width: 1919px) {
    font-size: 45px;
    letter-spacing: 0.9px;
  }
  @media screen and (max-width: 767px) {
    font-size: 19px;
    letter-spacing: 0.38px;
  }
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%;
  letter-spacing: 0.98px;
  text-transform: uppercase;
}
.contacts-group {
  @media screen and (max-width: 1919px) {
    gap: 16px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 10px;
  }
  flex-direction: row;
  gap: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contacts-card {
  @media screen and (max-width: 1919px) {
    height: auto;
    border-radius: 21px;
    padding: 10px 17px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: 155px;
    border-radius: 18px;
    margin: 0;
    padding: 16px 13px;
  }
  // width: 560px;
  height: 180px;
  border-radius: 27px;
  border-top: 1px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  background: #f3fff6;
  backdrop-filter: blur(2px);
  padding: 20px 25px 15px;
  display: flex;
  flex-direction: column;
}
.number-phone {
  @media screen and (max-width: 767px) {
    gap: 10px;
  }
  display: flex;
  gap: 0;
  flex-direction: column;
  margin-bottom: 10px;
}
.number {
  @media screen and (max-width: 767px) {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
  }
  .time {
    @media screen and (max-width: 767px) {
      display: flex;
      align-items: baseline;
    }
    display: none;
  }
  display: block;
  color: #06631b;
  text-align: justify;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 15px */
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
.cont-phone {
  @media screen and (max-width: 1919px) {
    font-size: 50px;
    letter-spacing: 0.7px;
  }
  @media screen and (max-width: 767px) {
    font-size: 33px;
    letter-spacing: 0.7px;
    text-align: left;
    padding: 0;
  }
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 80%; /* 60px */
  letter-spacing: 1.2px;
  text-transform: uppercase;
  // border: 1px solid red;
}
.address-time {
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 6px;
}
.address {
  @media screen and (max-width: 1919px) {
    font-size: 18px;
    gap: 6px;
  }
  @media screen and (max-width: 767px) {
    font-size: 16px;
    align-items: start;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 24.6px */
  text-transform: uppercase;
  display: flex;
  align-items: baseline;
  gap: 8px;
  span {
    @media screen and (max-width: 1919px) {
      width: 288px;
    }
    width: 320px;
  }
}
.time {
  @media screen and (max-width: 1919px) {
    gap: 3;
    font-size: 12px;
    width: 136px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  // display: block;
  padding: 0;
  // width: 140px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 18px */
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: -25px;
  img {
    @media screen and (max-width: 1919px) {
      width: 11px;
    }
    width: 15px;
  }
  span {
    @media screen and (max-width: 1919px) {
      font-weight: 400;
    }
    font-weight: 600;
  }
}
.show-maps {
  color: #04a427;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  margin-left: 22px;
  display: flex;
  justify-content: start;
}
.contacts-map {
  display: flex;
  @media screen and (max-width: 1919px) {
    gap: 16px;
  }
  @media screen and (max-width: 767px) {
    // width: 100%;
    flex-direction: column;
  }
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.cont-img-info {
  @media screen and (max-width: 1919px) {
    border-radius: 22px;
    height: 440px;
    width: 452px !important;
    padding: 6px;
    gap: 20px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  width: 559px;
  height: 548px;
  border-radius: 27px;
  border-top: 1px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  background: #06631b;
  backdrop-filter: blur(2px);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  img {
    @media screen and (max-width: 1919px) {
      border-radius: 20px;
    }
    @media screen and (max-width: 767px) {
      border-radius: 16px;
    }
    border-radius: 25px;
  }
}
.mob-contacts {
  @media screen and (max-width: 767px) {
    display: flex;
    width: 100%;
    border-radius: 15px;
    padding: 5px 13px;
    height: auto;
  }
  display: none;
}
.cont-img-info-desc {
  @media screen and (max-width: 1919px) {
    padding: 0 11px;
    gap: 10px;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    gap: 15px;
  }
  width: 100%;
  padding: 0 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.cont-img-info-title {
  @media screen and (max-width: 1919px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  + span {
    display: flex;
    align-items: baseline;
    gap: 3px;
  }
}
.cont-img-info-time {
  display: flex;
  align-items: center;
  gap: 3px;
  color: #f3fff6;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
}
.cont-img-info-phone {
  display: flex;
  @media screen and (max-width: 1919px) {
    font-size: 49px;
    letter-spacing: 1px;
  }
  @media screen and (max-width: 767px) {
    font-size: 33px;
    letter-spacing: 0.7px;
    gap: 5px;
  }
  gap: 0;
  padding: 0;
  flex-direction: column;
  color: #fff;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 60px */
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.cont-img-info-links {
  @media screen and (max-width: 1919px) {
    font-size: 18px;
    gap: 40px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
    gap: 20px;
  }
  display: flex;
  align-items: center;
  gap: 50px;
  color: #dadc00;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
}
.map-block {
  @media screen and (max-width: 1919px) {
    width: 920px;
    height: 440px;
    border-radius: 24px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: 230px;
    border-radius: 15px;
    margin-bottom: 6px;
  }
  width: 1140px;
  height: 545px;
  border-radius: 30px;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  overflow: hidden;
  // border: 1px solid red;
}
