.coop-container {
  width: 100%;
  display: flex;
  gap: 0;
  flex-direction: row;
  height: 1040px;
  padding: 75px 100px;
  // gap: 30px;
  align-items: end;
  justify-content: end;
  position: relative;
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
  @media screen and (max-width: 1919px) {
    // overflow: hidden;
    height: auto;
    padding: 75px 25px;
    // align-items: start;
  }
  @media screen and (max-width: 767px) {
    height: auto;
    padding: 35px 0 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    // overflow: hidden;
    > span {
      margin-left: 15px;
      margin-right: auto;
    }
  }
}

.coop-title {
  @media screen and (max-width: 1919px) {
    font-size: 20px;
    left: 25px;
  }
  @media screen and (max-width: 767px) {
    position: static;
    // top: 35px;
    // left: 15px;
    font-size: 15px;
    margin-left: 15px;
  }
  margin: 0;
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
  position: absolute;
  top: 75px;
  left: 100px;
}
.coop-vacancies-title-mob {
  @media screen and (max-width: 767px) {
    display: block;
    margin-left: 15px;
    color: #04a427;
    font-family: 'Cormorant Unicase';
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 123%;
    letter-spacing: 0.44px;
    text-transform: uppercase;
    z-index: 1;
    span {
      display: inline;
      background-color: #f3fff6;
      border-radius: 5px;
      box-decoration-break: clone; /* Разбиваем на строки */
    }
  }
  display: none;
}
.coop-bage {
  @media screen and (max-width: 1919px) {
    width: 389px;
    height: 1166px;
    // margin: 0;
    // margin-left: 85px;
    margin-bottom: -20px;
    margin-right: -15px;
    transform-origin: right center;
    transform: rotate(8deg);
    margin-top: -410px;
    // z-index: -1;
  }
  @media screen and (max-width: 767px) {
    width: 310px;
    height: 864px;
    margin: 0;
    margin-top: -380px;
    margin-left: 40px;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid red;
  }
  z-index: -1;
  width: 480px;
  height: 1440px;
  margin-bottom: -13px;
  background-image: url('../images/beidg.png');
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 8px;
  transform: rotate(10deg);
}
.bage-photo {
  @media screen and (max-width: 1919px) {
    width: 325px;
    height: 355px;
    border-radius: 24px;
    margin: 0;
    margin-left: -25px;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 767px) {
    width: 260px;
    height: 244px;
    border-radius: 18px;
    margin: 0;
    margin-left: -18px;
    margin-bottom: 12px;
  }
  width: 403px;
  height: 440px;
  border-radius: 30px;
  margin-left: -30px;
  margin-bottom: 18px;
}
.coop-bage-desc {
  @media screen and (max-width: 1919px) {
    width: 325px;
    height: 124px;
    border-radius: 23px;
    padding: 20 30;
    gap: 11px;
  }
  @media screen and (max-width: 767px) {
    width: 260px;
    height: 111px;
    padding: 5px 0;
    gap: 8px;
    border-radius: 17px;
    margin-left: -20px;
  }
  width: 403px;
  height: 154px;
  border-radius: 28px;
  border-top: 1px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  background: rgba(255, 255, 255, 0.91);
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 30px 60px;
  margin-left: -30px;
  // border: 1px solid red;
  position: relative;
}
.sign {
  @media screen and (max-width: 1919px) {
    width: 60px;
    height: 44px;
  }
  @media screen and (max-width: 767px) {
    width: 44px;
    height: 32px;
    right: -5px;
  }
  // border: 1px solid red;
  width: 74px;
  height: 54px;
  position: absolute;
  right: -10;
  bottom: 0;
}
.coop-bage-title {
  @media screen and (max-width: 1919px) {
    font-size: 21px;
  }
  @media screen and (max-width: 767px) {
    font-size: 22px;
  }
  color: #04a427;
  text-align: center;
  font-family: 'Cormorant Unicase';
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 26px */
  letter-spacing: -0.52px;
  text-transform: uppercase;
}
.coop-bage-text {
  @media screen and (max-width: 1919px) {
    font-size: 12px;
  }
  @media screen and (max-width: 767px) {
    // border: 1px solid red;
    // line-height: 72%; /* 18px */
  }
  color: #06631b;
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 18px */
  text-transform: uppercase;
  .text-green {
    color: #04a427;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
  }
}
.coop-vacancies {
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  display: flex;
  flex-direction: column;
  //   border: 1px solid red;
}
.coop-vacancies-title {
  @media screen and (max-width: 1919px) {
    width: 700px;
    font-size: 45px;
    letter-spacing: 0.9px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: block;
  width: 768px;
  height: 100px;
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 60.27px */
  letter-spacing: 0.98px;
  text-transform: uppercase;
  margin-left: 40px;
  // z-index: 1;

  //   border: 1px solid red;
}
.green {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    letter-spacing: 0.8px;
  }
  @media screen and (max-width: 767px) {
    font-size: 19px;
    letter-spacing: 0.38px;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%;
  letter-spacing: 0.86px;
  text-transform: uppercase;
}

.sub-title {
  @media screen and (max-width: 1919px) {
    font-size: 13px;
    margin-left: 45px;
    margin-top: 50px;
  }
  @media screen and (max-width: 767px) {
    margin: 15px 15px 0;
    font-size: 15px;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 19.68px */
  letter-spacing: 0.32px;
  text-transform: uppercase;
  margin-top: 65px;
  // margin-left: 30px;
}
.coop-vacan-block {
  position: relative;
  display: flex;
  @media screen and (max-width: 1919px) {
    width: 945px;
    border-radius: 32px;
    margin-top: 16px;
    padding: 8px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    // max-width: 308px;
    flex-direction: column;
    padding: 0 0 18px;
    background-position: 50% 110%;
    border-radius: 27px;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
  }
  gap: 0;
  flex-direction: row;
  width: 1170px;
  // height: 697px;
  height: auto;
  border-radius: 40px;
  margin-top: 20px;
  background: #04a427;
  background-image: url('../images/coop2.webp');
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  align-items: center;
  padding: 10px;
  // z-index: -1111;
}
.coop-vacan-group {
  @media screen and (max-width: 1919px) {
    width: 642px;
    min-height: 550px;
    border-radius: 27px;
    padding: 10px 32px;
    gap: 9px;
    height: auto;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    // width: 308px;
    border: 6px solid #04a427;
    padding: 9px;
    height: auto;
    gap: 8px;
    border-radius: 27px;
  }
  width: 794px;
  height: 681px;
  border-radius: 34px;
  padding: 13px 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: #f3fff6;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.vacan-form-submit {
  width: 714px;
  height: 653px;
  border-radius: 43px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-between;
  align-items: start;
  position: absolute;
  z-index: 1;
  @media screen and (max-width: 1919px) {
    max-width: 600px;
    width: 100%;
    height: auto;
    border-radius: 25px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    height: auto;
    padding: 10px;
    gap: 0;
    position: relative;
  }
}
.vacan-form-submit-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  @media screen and (max-width: 1919px) {
    gap: 15px;
  }
  @media screen and (max-width: 767px) {
    gap: 10px;
  }
  img {
    border-radius: 25px;
    @media screen and (max-width: 1919px) {
      height: auto;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
}
.checkbox-container {
  width: 240px;
  @media screen and (max-width: 1919px) {
    width: 200px;
  }
}
.title {
  color: #095119;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 19.8px */
  letter-spacing: 0.18px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 16px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
}
.checkbox-list {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  @media screen and (max-width: 1919px) {
    gap: 10px;
    margin-top: 10px;
  }
  @media screen and (max-width: 767px) {
    margin-top: 10px;
    gap: 5px;
  }
}
.vacan-checkbox,
.vacan-form-checkbox {
  display: none;
}
.checkbox-label,
.vacan-form-checkbox-label {
  width: 100%;
  color: #06631b;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
  @media screen and (max-width: 1919px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    font-size: 13px;
    padding-left: 20px;
  }
}

.vacan-checkbox + label::before,
.vacan-form-checkbox + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: top left;
  // transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #04a427;
  border-radius: 4px;
  background-color: transparent;
  box-sizing: border-box;
  min-height: 20px;
  @media screen and (max-width: 767px) {
    width: 15px;
    min-height: 15px;
    height: 15px;
    border: 1px solid #04a427;
  }
}
.vacan-form-checkbox + .policy::before {
  top: 50%;
  transform: translateY(-50%);
}

.vacan-checkbox:checked + label::before,
.vacan-form-checkbox:checked + label::before {
  background-color: #04a427;
  border-color: #04a427;
}
.vacan-checkbox:checked + label::after,
.vacan-form-checkbox:checked + label::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  transform: translateY(-50%);
  width: 8px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  @media screen and (max-width: 767px) {
    left: 5px;
    top: 1;
    width: 6px;
    height: 10px;
  }
}
.vacan-form-checkbox:checked + .policy::after {
  top: 30%;
}

.vacan-form-submit-right {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  @media screen and (max-width: 767px) {
    align-items: center;
  }
  > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
    @media screen and (max-width: 1919px) {
      gap: 10px;
      margin-top: 10px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 10px;
      gap: 5px;
    }
  }
}
.vacan-form-submit-btn-close {
  padding: 0;
  border: none;
  background: transparent;
  margin-bottom: 20px;
  @media screen and (max-width: 1919px) {
    width: 30px;
  }
  @media screen and (max-width: 767px) {
    width: 38px;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.vacan-form-submit-title {
  width: 419px;
  height: 174px;
  border-radius: 33px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 10px;
  color: #095119;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: 0.2px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    width: 100%;
    height: auto;
    border-radius: 25px;
    font-size: 18px;
    padding: 15 10px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 15 10px;
    font-size: 15px;
    margin-top: 10px;
  }
  > img {
    width: 76px;
    @media screen and (max-width: 1919px) {
      width: 50px;
    }
    @media screen and (max-width: 767px) {
      width: 40px;
    }
  }
}
.vacan-submit-form-group {
  width: 100%;
}
.vacan-submit-form-group-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}
.vacan-btn-link-submit {
  width: 308px;
  height: 46px;
  border: none;
  border-radius: 14px;
  border-top: 1px solid #04a427;
  border-bottom: 1px solid #04a427;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background-image: url('../images/snake-btn.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 17.6px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    font-size: 13px;
    padding: 10px;
  }
  img {
    width: 10px;
    height: 14px;
  }
}
.coop-vacan-item {
  @media screen and (max-width: 1919px) {
    width: 100%;
    border-radius: 32px;
    padding: 18px 33px 18px 40px;
    gap: 8px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    border-radius: 20px;
    padding: 6px 0 10px;
    height: auto;
    gap: 9px;
    // border: 1px solid red;
  }
  display: flex;
  width: 714px;
  // height: auto;
  padding: 25px 40px 25px 50px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3.5px);
  align-items: center;
  justify-content: space-between;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  // display: none; //need to delete after finish form vacan submit!!!
}
.vacan-open {
  @media screen and (max-width: 1919px) {
    position: relative;
    top: 0;
    left: 0;
  }
  @media screen and (max-width: 767px) {
    position: relative;
    top: 0;
    left: 0;
  }
  position: absolute;
  z-index: 1;
  backdrop-filter: none;
  background-color: #fff;
}
.coop-vacan-title {
  @media screen and (max-width: 767px) {
    padding: 0 6px 0;
  }
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lapa {
  @media screen and (max-width: 1919px) {
    width: 24px;
    height: 27px;
  }
  @media screen and (max-width: 767px) {
    width: 20px;
    height: 23px;
  }
  width: 30px;
  height: 34px;
}
.coop-vacan-item-title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.coop-vacan-item-desc {
  display: flex;
  flex-direction: column;
}
.coop-vacan-item-number {
  @media screen and (max-width: 1919px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    font-size: 12px;
  }
  color: #04a427;
  text-align: justify;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}
.coop-vacan-item-name {
  @media screen and (max-width: 1919px) {
    font-size: 18px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
    letter-spacing: 0.3px;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 24.6px */
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
.coop-vacan-plus-btn {
  @media screen and (max-width: 1919px) {
    width: 34px;
    height: 34px;
  }
  @media screen and (max-width: 767px) {
    width: 29px;
    height: 29px;
  }
  padding: 0;
  width: 42px;
  height: 42px;
  border: none;
  background: transparent;
}
.coop-vacan-item-opis {
  width: 100%;
  @media screen and (max-width: 1919px) {
    border-radius: 24px;
    gap: 10px;
    padding: 7px 20px 0 30px;
  }
  @media screen and (max-width: 767px) {
    padding: 5px;
    border-radius: 20px;
    gap: 8px;
    height: auto;
    width: 100%;
  }
  padding: 7px 30px 0 40px;
  border-radius: 30px;
  border-top: 1px solid rgba(4, 164, 39, 0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
  > span {
    @media screen and (max-width: 1919px) {
      font-size: 15px;
    }
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
    color: #04a427;
    text-align: justify;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 21.6px */
    letter-spacing: -0.18px;
  }
}

.coop-vacan-item-opis-desc {
  width: 555px;
  @media screen and (max-width: 1919px) {
    width: 100%;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    gap: 10px;
  }
  > span {
    @media screen and (max-width: 1919px) {
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      font-size: 14px;
    }
    width: 483px;
    color: #04a427;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    letter-spacing: -0.16px;
  }
  display: flex;
  flex-direction: column;
  gap: 15px;
  > ul {
    @media screen and (max-width: 1919px) {
      font-size: 15px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      list-style: none;
      font-size: 12px;
    }
    list-style: disc;
    color: #06631b;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    letter-spacing: -0.16px;
    li + li {
      @media screen and (max-width: 767px) {
        margin-top: 4px;
      }
      margin-top: 6px;
    }
  }
}
.vacan-buttons {
  width: 100%;
  display: flex;
  gap: 8px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
  flex-direction: row;
  button {
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    width: 308px;
    height: 46px;
    border: none;
    border-radius: 14px;
    border-top: 1px solid #04a427;
    border-bottom: 1px solid #04a427;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}
.vacan-btn-link {
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
  background-image: url('../images/snake-btn.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 17.6px */
  text-transform: uppercase;
  img {
    width: 14px;
    height: 10px;
  }
}
.vacan-btn-phone {
  @media screen and (max-width: 1919px) {
    font-size: 16px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  background: #e2ffe9;
  box-shadow: 0px -4px 7px 0px rgba(4, 164, 39, 0.1) inset,
    0px 4px 7px 0px rgba(4, 164, 39, 0.1) inset;
  backdrop-filter: blur(3.5px);
  color: #04a427;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
}
.bigBtnGreen {
  @media screen and (max-width: 1919px) {
    width: 160px;
    height: 160px;
  }
  @media screen and (max-width: 767px) {
    width: 145px;
    height: 145px;
    transition: all 0.3s ease;
    position: relative;
    bottom: 0;
    right: 0;
  }
  width: 193px;
  height: 193px;
  background-color: #04a427;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 0.3s ease;
  transform-origin: center;
  position: absolute;
  bottom: 30px;
  right: 10%;
}
.bigBtnGreen img:nth-child(1) {
  @media screen and (max-width: 1919px) {
    width: 22px;
    height: 22px;
  }
  @media screen and (max-width: 767px) {
    width: 19px;
    height: 19px;
  }
  width: 27px;
  height: 27px;
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-25%, -35%);
}
.bigBtnGreen span {
  @media screen and (max-width: 1919px) {
    font-size: 17px;
    width: 135px;
    height: 32px;
  }
  @media screen and (max-width: 767px) {
    font-size: 14px;
    width: 112px;
    height: 27px;
  }
  width: 166px;
  height: 40px;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
  transform: rotate(-30deg);
}
.bigBtnGreen img:nth-child(3) {
  @media screen and (max-width: 1919px) {
    width: 36px;
    height: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 30px;
    height: 20px;
  }
  width: 44px;
  height: 28px;
  position: absolute;
  top: 75%;
  left: 70%;
  transform: translate(-75%, -70%) rotate(-30deg);
}
.bigBtnGreen:hover {
  box-shadow: 0 0 20px rgba(53, 114, 3, 0.9);
  // @media screen and (max-width: 767px) {
  //   animation: rotateBtnSmall 2s infinite linear;
  // }
  animation: rotateBtn 2s infinite linear;
}

@keyframes rotateBtn {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(30deg);
  }
}
@keyframes rotateBtnSmall {
  0%,
  100% {
    transform: translateX(50%) rotate(0deg);
  }
  25% {
    transform: translateX(50%) rotate(-30deg);
  }
  50% {
    transform: translateX(50%) rotate(0deg);
  }
  75% {
    transform: translateX(50%) rotate(30deg);
  }
}

.vacan-submit-overlay {
  width: 714px;
  height: 653px;
  border-radius: 43px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  @media screen and (max-width: 1919px) {
    width: 100%;
    max-width: 600px;
    height: auto;
    min-height: 530px;
    border-radius: 25px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 10px;
    position: relative;
    // z-index: 333;
  }
  .vacan-submit-overlay-close {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
      margin-bottom: 0;
    }
  }
  > img {
    width: 127px;
    height: 142px;
    border-radius: 25px;
    margin-bottom: 40px;
    @media screen and (max-width: 1919px) {
      width: 40%;
      height: auto;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      max-width: 425px;
      height: auto;
      margin-bottom: 10px;
    }
  }
}
.vacan-submit-overlay-title {
  width: 470px;
  height: 174px;
  border-radius: 33px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 767px) {
    width: 100%;
    border-radius: 25px;
    height: auto;
    padding: 10;
    // margin: 0 20px;
  }
  span {
    width: 427px;
    color: #095119;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 22px */
    letter-spacing: 0.2px;
    text-transform: uppercase;
    @media screen and (max-width: 767px) {
      width: 100%;
      font-size: 15px;
      padding: 10px;
    }
  }
}
.hidden {
  display: none;
}
