.footer-container {
  width: 100%;
  @media screen and (max-width: 1919px) {
    height: 1177px;
  }
  @media screen and (max-width: 767px) {
    height: 422px;
    margin: 0;
    margin-top: -90px;
  }
  height: 1260px;
  display: flex;
  justify-content: center;
  margin-top: -175px;
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
}
.logo-group {
  border-radius: 100%;
  @media screen and (max-width: 1919px) {
    width: 888px;
    height: 888px;
  }
  @media screen and (max-width: 767px) {
    width: 322px;
    height: 322px;
  }
  width: 1016px;
  height: 1016px;
  // border-radius: 1016px;
  background-color: rgba(20, 114, 12, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-middle {
  border-radius: 100%;
  @media screen and (max-width: 1919px) {
    width: 743px;
    height: 743px;
  }
  @media screen and (max-width: 767px) {
    width: 270px;
    height: 270px;
  }
  width: 854px;
  height: 854px;
  // border-radius: 854px;
  background: rgba(20, 114, 12, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-small {
  border-radius: 100%;
  @media screen and (max-width: 1919px) {
    width: 579px;
    height: 579px;
  }
  @media screen and (max-width: 767px) {
    width: 212px;
    height: 212px;
  }
  width: 670px;
  height: 670px;
  background: rgba(20, 114, 12, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    @media screen and (max-width: 1919px) {
      width: 390px;
    }
    @media screen and (max-width: 767px) {
      width: 117px;
    }
    width: 476px;
  }
}
.footer-info {
  width: 100%;
  // border: 1px solid rgb(0, 26, 255);

  @media screen and (min-width: 1440px) and (max-width: 1919px) {
    min-width: 1478px;
    min-height: 615px;
    padding-bottom: 20;
    padding-right: 135px;
    justify-content: end;
  }
  @media screen and (min-width: 1200px) and (max-width: 1439px) {
    min-width: 1231px;
    min-height: 516px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    min-width: 798px;
    min-height: 359px;
  }
  @media screen and (max-width: 767px) {
    width: 414px;
    height: 422px;
    padding-bottom: 24px;
    // margin-bottom: -7px;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 94px 71px;
    gap: 3px;
    align-content: end;
    justify-content: center;
    background-image: url('../images/footer-cat-mob.webp');
  }
  max-width: 1920px;
  height: 750px;
  position: absolute;
  bottom: 0;
  background-image: url('../images/footer-cat.webp');
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  justify-content: end;
  padding-bottom: 50px;
  padding-right: 228px;
}
.footer-text {
  transform-origin: left bottom;
  @media screen and (max-width: 1919px) {
    width: 236px;
    height: 44px;
    margin: 0;
  }
  @media screen and (max-width: 767px) {
    width: 120px;
    height: 52px;
    font-size: 14px;
    letter-spacing: 0.28px;
    grid-column: 1 / 2; /* Первый элемент занимает первую колонку */
    grid-row: 1 / 3; /* Первый элемент занимает две строки */
    // border: 1px solid red;
    margin: 0;
    padding: 0;
  }
  // width: 422px;
  // height: 154px;
  color: #06631b;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: 0.4px;
  text-transform: uppercase;
  margin-right: 60px;
  transform: rotate(-15deg);
  display: flex;
  align-items: end;
  justify-content: end;
  .mob {
    display: block;
    margin-bottom: 16px;
    margin-left: 6px;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  span {
    @media screen and (max-width: 767px) {
      display: none;
    }
    width: 236px;
    // border: 1px solid red;
  }
}
.footer-policy {
  @media screen and (max-width: 1919px) {
    width: 381px;
    padding: 37px 60px;
    font-size: 17px;
    gap: 9px;
  }
  @media screen and (max-width: 767px) {
    grid-column: 2 / 3; /* Второй элемент занимает вторую колонку */
    grid-row: 1 / 2; /* Второй элемент занимает первую строку */
    width: 186px;
    height: 94px;
    border-radius: 15px;
    border-top: 1px solid #04a427;
    border-bottom: 1px solid #04a427;
    font-size: 14px;
    // border: 1px solid red;
    padding: 9px 3px 9px 14px;
    gap: 8px;
    margin: 0;
  }
  width: 422px;
  height: 154px;
  border-radius: 43px;
  border-top: 2px solid #04a427;
  border-bottom: 2px solid #04a427;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  padding: 37px 65px;
  //   border: 1px solid red;
  color: #06631b;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  display: flex;
  flex-direction: column;
  gap: 10px;
  // margin-right: auto;
}
.footer-devs {
  @media screen and (max-width: 1919px) {
    width: 402px;
    font-size: 17px;
    padding: 54px 60px;
    margin-left: 30px;
  }
  @media screen and (max-width: 767px) {
    grid-column: 2 / 3; /* Третий элемент занимает вторую колонку */
    grid-row: 2 / 3; /* Третий элемент занимает вторую строку */
    width: 186px;
    height: 71px;
    border-radius: 15px;
    border-top: 1px solid #04a427;
    border-bottom: 1px solid #04a427;
    font-size: 14px;
    // border: 1px solid red;
    padding: 15px 15px 15px 0;
    gap: 8px;
    margin: 0;
    // text-align: left;
  }
  width: 422px;
  height: 154px;
  border-radius: 43px;
  border-top: 2px solid #04a427;
  border-bottom: 2px solid #04a427;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  padding: 40px 60px;
  color: #06631b;
  text-align: right;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21.6px */
  margin-left: 70px;
}
.devs-green {
  @media screen and (max-width: 767px) {
    font-size: 17px;
  }
  color: #04a427;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: underline;
}
