.form-container {
  // width: 100%;
  // border: 1px solid red;
  display: flex;
  @media screen and (max-width: 1919px) {
    margin: 75px 100px 0 100px;
  }
  @media screen and (max-width: 767px) {
    margin: 15px;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  flex-direction: row;
  gap: 0;
  margin: 75px 100px 0 100px;
  align-items: start;
  justify-content: space-between;
  position: relative;
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
}
.form-small-photo {
  @media screen and (max-width: 1919px) {
    width: 220px;
    height: 162px;
    border-radius: 24px;
    margin-bottom: 20;
  }
  @media screen and (max-width: 1439px) {
    width: 182px;
    height: 135px;
    margin: 0;
    margin-top: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: block;
  width: 270px;
  height: 200px;
  border-radius: 30px;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: auto;
  margin-bottom: 20px;
  overflow: hidden;
}
.mob {
  @media screen and (max-width: 767px) {
    display: block;
    width: 59px;
    height: 44px;
    border-radius: 8px;
  }
  display: none;
}
.form-main-photo {
  @media screen and (max-width: 1919px) {
    width: 486px;
    height: 544px;
    gap: 20px;
  }
  @media screen and (max-width: 767px) {
    width: 290px;
    height: 325px;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    position: relative;
  }
  width: 100%;
  max-width: 598px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-left: auto;
  margin-right: 20px;
  > img {
    @media screen and (max-width: 1919px) {
      border-radius: 32px;
    }
    border-radius: 20px;
  }
}
.form-socials {
  @media screen and (max-width: 1919px) {
    width: 100%;
    border-radius: 32px;
    padding: 32px 70px;
    height: auto;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    margin: 0;
    width: 277px;
    height: 65px;
    border-radius: 20px;
    border-top: 1px solid #04a427;
    border-bottom: 1px solid #04a427;
    position: absolute;
    bottom: 5px;
  }
  width: 100%;
  height: 136px;
  padding: 40px 80px;
  border-radius: 40px;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background: #f3fff6;
  backdrop-filter: blur(3.5px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    @media screen and (max-width: 1919px) {
      width: 45px;
    }
    width: 56px;
  }
}
.form-send-block {
  @media screen and (max-width: 1919px) {
    width: 430px;
  }
  @media screen and (max-width: 767px) {
    width: 290px;
  }
  width: 530px;
  display: flex;
  flex-direction: column;
}
.form-send-block-title {
  display: flex;
  @media screen and (max-width: 1919px) {
    width: 100%;
    padding: 70px 23px;
    height: auto;
    gap: 10px;
    font-size: 21px;
    margin-bottom: 20px;
    border-radius: 32px;
    img {
      height: 74px;
    }
    span {
      margin-left: -20px;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 6px 8px;
    margin: 0;
    margin-bottom: 15px;
    width: 290px;
    height: 143px;
    border-radius: 27px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 44px 62px;
    img:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
      justify-self: center;
    }
    gap: 10px;
    font-size: 15px;
    letter-spacing: 0.15px;
    img:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    span {
      width: 222px;
      grid-column: 2;
      grid-row: 2;
    }
  }
  flex-direction: row;
  height: 268px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3.5px);
  color: #06631b;
  font-family: Montserrat;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 25.3px */
  letter-spacing: 0.23px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

#contact-form {
  @media screen and (max-width: 1919px) {
    gap: 16px;
  }
  @media screen and (max-width: 767px) {
    gap: 12px;
  }
  // width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid red;
}

.form-group {
  @media screen and (max-width: 1919px) {
    margin: 0;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
  }
  width: 100%;
  margin-bottom: 20px;
}

input[type='text'],
input[type='tel'],
input[type='email'] {
  @media screen and (max-width: 1919px) {
    // height: auto;
    height: 60px;
  }
  @media screen and (max-width: 767px) {
    height: 44px;
    border-radius: 14px;
    border-top: 1px solid rgba(4, 164, 39, 0.4);
    border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  }
  width: 100%;
  padding: 10px;
  border: none;
  height: 71px;
  box-sizing: border-box;
  border-radius: 20px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: #f3fff6;
  backdrop-filter: blur(3.5px);
  text-align: center;
  &::placeholder {
    color: #06631b;
    font-family: Montserrat;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 20.4px */
    opacity: 0.5;
  }
}

// input[type='checkbox'] {
//   margin-right: 10px;
//   width: 20px;
//   height: 20px;
//   border-color: #04a427;
//   background-color: transparent;
// }

.checkbox-group {
  @media screen and (max-width: 767px) {
    margin: 10px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  // border: 1px solid red;
}

.form-checkbox {
  display: none;
}

.form-checkbox + label {
  @media screen and (max-width: 767px) {
    padding-left: 25px;
  }
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.form-checkbox + label::before {
  @media screen and (max-width: 767px) {
    width: 13px;
    height: 13px;
    border-radius: 2px;
  }
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #04a427;
  border-radius: 4px;
  background-color: transparent;
  box-sizing: border-box;
}

.form-checkbox:checked + label::before {
  background-color: #04a427;
  border-color: #04a427;
}

.form-checkbox:checked + label::after {
  content: '';
  position: absolute;
  @media screen and (max-width: 767px) {
    width: 6px;
    height: 10px;
    left: 4px;
  }
  left: 6px;
  top: 30%;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.policy {
  @media screen and (max-width: 767px) {
    font-size: 13px;
  }
  color: rgba(9, 81, 25, 0.5);
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 18px */
  span {
    color: #095119;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 18px */
  }
}

.btn-form-submit {
  @media screen and (max-width: 1919px) {
    width: 160px;
    height: 160px;
  }
  @media screen and (max-width: 767px) {
    width: 120px;
    height: 120px;
  }
  position: relative;
  width: 192px;
  height: 192px;
  background-color: #dadc00;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 0.3s ease;
  z-index: 1;
  //   transform-origin: center;
}
.btn-form-submit img:nth-child(1) {
  @media screen and (max-width: 1919px) {
    width: 22px;
    height: 22px;
  }
  @media screen and (max-width: 767px) {
    width: 15px;
    height: 15px;
  }
  width: 27px;
  height: 27px;
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-25%, -35%);
  // transform: rotate(-30deg);
}

.btn-form-submit span {
  @media screen and (max-width: 1919px) {
    font-size: 17px;
    height: 32px;
  }
  @media screen and (max-width: 767px) {
    font-size: 13px;
    width: 106px;
    height: 22px;
  }
  width: 146px;
  height: 40px;
  transform: rotate(-30deg);
  color: #04a427;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
}
.btn-form-submit img:nth-child(3) {
  @media screen and (max-width: 1919px) {
    width: 36px;
    height: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 25px;
    height: 25px;
  }
  position: absolute;
  top: 75%;
  left: 70%;
  transform: translate(-75%, -70%);
}
.btn-form-submit:hover {
  box-shadow: 0 0 20px rgba(53, 114, 3, 0.9);
  animation: rotateBtn 3s infinite ease-out;
}
