.header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 10;
  padding: 15px 100px;
  // border: 1px solid red;
  width: 100%;
  // max-width: 1920px;
  @media screen and (max-width: 767px) {
    padding: 0;
    width: 100%;
    // width: 320px;
    left: 0;
    transform: translateX(0);
  }
}
.header__container,
.header__container-main {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.header__container-mob {
  @media screen and (max-width: 767px) {
    width: 100%;
    // aspect-ratio: 3 / 2;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 20px;
    gap: 0;
    // border: 1px solid red;
  }
  display: none;
}
.head-mob-btn-container {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}
.lang-switch-btn {
  border: none;
  color: #fff;
  font-family: Montserrat;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 14.838px; /* 114.137% */
  background-color: transparent;
}
.btn-contact-mob {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(1px);
  display: flex;
  padding: 2px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  // div {
  //   background-color: #fff;
  //   border-radius: 100%;
  //   width: 28px;
  //   height: 28px;
  //   display: flex;
  //   align-items: center;
  // }
}
.burger-mob-btn {
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 100%;
  border: none;
}
.main-container {
  position: relative;
  background: #f3fff6;
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  z-index: 101;
}
.header-main {
  position: sticky;
  width: 100%;
  top: 0;
  padding: 15px 100px;
  border-radius: 0px 0px 30px 30px;
  background: rgba(6, 99, 27, 0.75);
  box-shadow: 0px 4px 7px 0px rgba(6, 99, 27, 0.2);
  backdrop-filter: blur(10px);
  z-index: 5555;
  @media screen and (max-width: 1919px) {
    border-radius: 0px 0px 30px 30px;
    padding: 15px 25px;
  }
  @media screen and (max-width: 1439px) {
    padding: 15px 20px;
  }
  @media screen and (max-width: 1199px) {
    padding: 10px 20px;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    border-radius: 0px 0px 20px 20px;
  }
}
.header__nav-list {
  display: flex;
  gap: 54px;
  color: #fff;
  align-items: center;
  @media screen and (max-width: 1919px) {
    gap: 43px;
  }
  @media screen and (max-width: 1439px) {
    gap: 20px;
  }
}

.header__nav-list-item {
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.18px;
  @media screen and (max-width: 1919px) {
    font-size: 17px;
    letter-spacing: 0.17px;
    line-height: 92%;
  }
  @media screen and (max-width: 1439px) {
    font-size: 16px;
    letter-spacing: 0.16px;
    line-height: 13px;
  }
}
.header__filii {
  // width: 86px;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  color: #fff;
  padding: 0;
  gap: 5px;
  .arrow {
    margin-top: 2px;
  }
}

.filii-popap {
  width: 400px;
  height: 638px;
  // margin-top: 17px;
  // border: 1px solid red;
  position: absolute;
  bottom: 80;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(3px);
  padding: 23px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
}

// .popup-content {
// position: relative;
// }
.filii-card {
  display: flex;
  flex-direction: column;
  // gap: 5px;
  padding: 19px;
  border-radius: 17px;
  border-top: 1px solid rgba(4, 164, 39, 0.8);
  border-bottom: 1px solid rgba(4, 164, 39, 0.8);
  background: #f3fff6;
  backdrop-filter: blur(1px);
}
.filii-card-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.filii-phone {
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 38px */
  letter-spacing: 0.5px;
  text-transform: uppercase;
  // margin-bottom: 20px;
  // border: 1px solid red;
}
.filii-address {
  display: flex;
  gap: 5px;
  align-items: start;
  margin-top: 10px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 22.14px */
  text-transform: uppercase;
  span {
    text-align: left;
  }
}

.header__nav-link {
  display: flex;
  gap: 8px;
  align-items: center;
  // justify-content: center;
  @media screen and (max-width: 1439px) {
    gap: 5px;
  }
}

.header__logo {
  height: 100%;
  @media screen and (max-width: 1439px) {
    height: 62px;
  }
}
.header__contacts {
  display: flex;
  gap: 25px;
  align-items: center;
  @media screen and (max-width: 1439px) {
    gap: 15px;
  }
}
.header__contacts-item {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  // border: 1px solid red;
  // position: relative;
}

.phone-icon {
  fill: #F6FFF8;
}

.header__contacts-item-btn {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  @media screen and (max-width: 1919px) {
    gap: 6px;
  }
  @media screen and (max-width: 1439px) {
    gap: 5px;
  }
}
.header__contacts-item img {
  fill: #fff;
  @media screen and (max-width: 1439px) {
    width: 12px;
    height: 14px;
  }
}

.header__contacts-item p {
  color: #f6fff8;
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.22px;
  @media screen and (max-width: 1919px) {
    font-size: 20px;
    letter-spacing: 0.2px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 19px;
    letter-spacing: 0.19px;
  }
}
.popap-phone {
  width: 400px;
  height: 415px;
  // left: 0;
  // top: 37px;
  bottom: 50;
  // border: 1px solid red;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(2px);
  padding: 23px 21px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
}
.popap-phone-wrap {
  width: 358px;
  height: 368px;
  border-radius: 20px;
  border-top: 1px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  background: #06631b;
  backdrop-filter: blur(2px);
  padding: 5px;
  display: flex;
  flex-direction: column;

  img {
    border-radius: 16px;
  }
}
.popap-phone-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.popap-phone-info-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    color: #f3fff6;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 18px */
  }
  div {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
.popap-phone-info-numbers {
  display: flex;
  flex-direction: column;
  gap: 5px;
  span {
    color: #fff;
    text-align: justify;
    font-family: 'Cormorant Unicase';
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 38px */
    letter-spacing: 0.76px;
    text-transform: uppercase;
  }
}
.popap-phone-info-links {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: end;
  color: #dadc00;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}
.header__button-link {
  display: inline-flex;
  padding: 3px 39px 3px 5px;
  align-items: center;
  gap: 13px;
  border-radius: 68px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(1.5px);
  @media screen and (max-width: 1919px) {
    padding: 2px 15px 2px 4px;
    gap: 7px;
  }
  @media screen and (max-width: 1439px) {
    padding: 2px 13px 2px 3px;
    gap: 6px;
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -ms-border-radius: 45px;
    -o-border-radius: 45px;
  }
  &:hover {
    scale: 1.1;
  }
}

.header__button-link p {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.18px;
  @media screen and (max-width: 1439px) {
    font-size: 15px;
    letter-spacing: 0.15px;
  }
}

.button-ellipse {
  display: flex;
  width: 38px;
  height: 38px;
  align-items: center;
  justify-content: center;
  border-radius: 68px;
  border: 1px solid #095119;
  background: #fff;
  @media screen and (max-width: 1919px) {
    width: 31px;
    height: 31px;
    border-radius: 55px;
  }
  @media screen and (max-width: 1439px) {
    width: 26px;
    height: 26px;
    border-radius: 46px;
    -webkit-border-radius: 46px;
    -moz-border-radius: 46px;
    -ms-border-radius: 46px;
    -o-border-radius: 46px;
  }
  img {
    width: 29px;
    height: 16px;
    @media screen and (max-width: 1919px) {
      width: 23px;
      height: 13px;
    }
    @media screen and (max-width: 1439px) {
      width: 20px;
      height: 11px;
    }
  }
}

.language-switcher {
  display: flex;
  gap: 10px;
  @media screen and (max-width: 1919px) {
    gap: 6px;
  }
}

.language-switcher button {
  background: transparent;
  border: none;
  color: #fff;
  font-family: Montserrat;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  opacity: 0.6;
  padding: 0;
  @media screen and (max-width: 1919px) {
    font-size: 14px;
  }
}
.language-switcher button.active {
  opacity: 1;
}
.show {
  // display: block;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.hidden {
  display: none;
}
