.banner-container {
  margin: 0 auto;
  // padding: 0 100px;
}
#video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  z-index: 100000;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
#video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Растягиваем видео, сохраняя соотношение сторон */
  // @media screen and (max-width: 767px) {
  //   object-fit: fill; /* Растягиваем видео, сохраняя соотношение сторон */
  // }
}
.slider {
  position: relative;
  width: 100%;
  height: calc(100svh - 107px);
  overflow: hidden;
  @media screen and (max-width: 1439px) {
    height: calc(100svh - 92px);
  }
  @media screen and (max-width: 767px) {
    // height: 90svh;
    height: calc(100svh - 67px);
  }
}
.slide-container {
  width: 100%;
  height: 100%;
  // max-width: 1906px;
  transition: transform 0.5s ease;
  @media screen and (max-width: 767px) {
    // height: auto;
  }
}
#slide1 {
  height: 100%;
  display: flex;
  @media screen and (max-width: 767px) {
    // width: 100vw;
    background-image: url('../images/bg-slide1-mob.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 100svh;
  }
}
.slide1-desctop {
  display: block;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
#slide2 {
  height: 100%;
  display: flex;
}
#slide3 {
  height: 100%;
  display: flex;
}
#slide4 {
  height: 100%;
  display: flex;
  background: linear-gradient(
    286deg,
    #042917 4.3%,
    #195b0a 52.2%,
    #0b2f09 98.97%
  );
  // background-image: url('../images/slide4bg.jpg');
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;
}
.slide-wrapper {
  width: 100%;
  height: 100%;
  margin: 0 100px;
  // padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  @media screen and (max-width: 1919px) {
    margin: 0;
    padding: 0 25px;
  }
  @media screen and (max-width: 1439px) {
    margin: 0;
    padding: 0 20px;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
  }
}
.slide3-wrapper {
  @media screen and (max-width: 767px) {
    background: linear-gradient(
      89deg,
      #081e02 0%,
      #0c2502 11.26%,
      #0d450c 96.23%,
      #0b2b04 100%
    );
  }
}
.slide-title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-align: justify;
  text-align-last: justify;
  position: absolute;
  width: 100%;
  max-width: 1720px;
  font-family: Cormorant Unicase;
  font-size: 260px;
  font-weight: 400;
  line-height: 260px;
  letter-spacing: -0.05em;
  color: rgba(246, 255, 248, 1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  @media screen and (max-width: 767px) {
    align-items: center;
    gap: 40px;
    position: relative;
  }
}
.slide-title-line1 {
  display: none;
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    width: 155px;
    height: 95px;
    align-items: center;
    justify-content: center;
  }
}

.slide-text {
  color: #fff;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: left;
  text-align-last: left;
  margin-top: 200px;
  @media screen and (max-width: 1919px) {
    margin-left: 70px;
  }
  @media screen and (max-width: 1439px) {
    margin-left: 60px;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
    padding: 0;
    width: calc(100% - 40px);
    font-size: 16px;
    letter-spacing: 0.32em;
    text-align: center;
    text-align-last: center;
  }
}

.video-box {
  position: absolute;
  bottom: 55px;
  left: 100;
  display: flex;
  gap: 22px;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1919px) {
    left: 70px;
  }
  @media screen and (max-width: 1439px) {
    left: 60px;
  }
  @media screen and (max-width: 767px) {
    position: absolute;
    left: auto;
    bottom: 140px;
  }
  button {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: none;
    background-color: transparent;
    @media screen and (max-width: 1919px) {
      width: 65px;
      height: 65px;
      padding: 0;
    }
    @media screen and (max-width: 1439px) {
      width: 54px;
      height: 54px;
      padding: 0;
    }
    @media screen and (max-width: 767px) {
      width: 30px;
      height: 30px;
      padding: 0;
    }
    &:hover {
      scale: 1.1;
    }
  }
  span {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: rgba(242, 242, 242, 1);
    width: 190px;
    // border: 1px solid red;
    @media screen and (max-width: 1439px) {
      font-size: 15px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

@keyframes btnY-move {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
}

.btnY {
  width: 36px;
  height: 54px;
  background-color: transparent;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 1);
  position: absolute;
  bottom: 55px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1919px) {
    width: 28px;
    height: 44px;
    bottom: 48px;
  }
  @media screen and (max-width: 1439px) {
    width: 26px;
    height: 39px;
    bottom: 38px;
  }
  @media screen and (max-width: 767px) {
    position: absolute;
    bottom: 40px;
    left: auto;
    width: 22px;
    height: 33px;
  }
}

.moreBtn {
  width: 550px;
  height: 158px;
  border-radius: 15px 15px 0px 0px;
  opacity: 0px;
  background: rgba(9, 81, 25, 0.45);
  backdrop-filter: blur(6.5px);
  border: none;
  position: absolute;
  bottom: 0;
  right: 100px;
  padding: 0;
  @media screen and (max-width: 1919px) {
    width: 445px;
    height: 128px;
    right: 25px;
  }
  @media screen and (max-width: 1439px) {
    border-radius: 10px 10px 0px 0px;
    width: 370px;
    height: 106px;
    right: 40px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -ms-border-radius: 10px 10px 0px 0px;
    -o-border-radius: 10px 10px 0px 0px;
  }
  @media screen and (max-width: 767px) {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: auto;
    bottom: 80px;
  }
  span {
    color: rgba(242, 242, 242, 1);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
    display: flex;
    gap: 14px;
    align-items: baseline;
    justify-content: center;
    @media screen and (max-width: 1439px) {
      font-size: 15px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}
.moreBtn-img-mob {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
  }
}
.border-moreBtn {
  width: 35px;
  height: 158px;
  border-radius: 0px 15px 0px 0px;
  background: linear-gradient(0deg, #06641b 13.92%, #049825 78.16%);
  position: absolute;
  top: 0;
  right: 0;
  @media screen and (max-width: 1919px) {
    width: 28px;
    height: 128px;
  }
  @media screen and (max-width: 1439px) {
    width: 24px;
    height: 106px;
    border-radius: 0px 10px 0px 0px;
    -webkit-border-radius: 0px 10px 0px 0px;
    -moz-border-radius: 0px 10px 0px 0px;
    -ms-border-radius: 0px 10px 0px 0px;
    -o-border-radius: 0px 10px 0px 0px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}

@keyframes callsms-hover {
  0%,
  100% {
    rotate: 0deg;
  }
  33.33% {
    rotate: 30deg;
  }
  66.66% {
    rotate: -30deg;
  }
}

.pagination {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 30px;
  @media screen and (max-width: 767px) {
    margin-right: 10px;
    gap: 5px;
  }
}
.count {
  z-index: 1000;
  position: absolute;
  top: 40%;
  right: 35px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.16px;
  color: rgba(243, 255, 246, 1);
  @media screen and (max-width: 1919px) {
    top: 38%;
  }
  @media screen and (max-width: 1919px) {
    top: 35%;
  }
  @media screen and (max-width: 767px) {
    top: 38%;
    right: 15px;
  }
}
.swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  border-radius: 100%;
  border: 1px solid #f3fff6;
  background-color: rgb(5, 201, 47);
  cursor: pointer;
  @media screen and (max-width: 1439px) {
    width: 10px;
    height: 10px;
  }
  @media screen and (max-width: 767px) {
    // margin: 0 !important;
    width: 8px;
    height: 8px;
  }
}
.swiper-pagination-bullet:hover {
  // opacity: 0.5;
  scale: 1.3;
}

.swiper-pagination-bullet:before {
  content: '';
  // display: block;
  transform: translate(-25%, -25%);
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border: 1px solid rgba(243, 255, 246, 1);
  // opacity: 0;
  display: none;
  transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out,
    height 0.4s ease-in-out;
  @media screen and (max-width: 767px) {
    width: 12px;
    height: 12px;
  }
}
.swiper-pagination-bullet-active {
  background-color: rgba(243, 255, 246, 1);

  &:before {
    width: 200%;
    height: 200%;
    opacity: 1;
    display: block;
    transform: translate(-25%, -25%);
  }
}

// styles of slide 2
.slide2-title {
  width: 100%;
  // @media screen and (max-width: 1439px) {
  //   max-width: 625px;
  // }
  @media screen and (max-width: 1439px) {
    // margin-top: 50px;
  }
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    max-width: 425px;
    margin-top: 100px;
    margin-bottom: auto;
    // gap: 10px;
  }
}

// one line
.slide2-title-line1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0 -20px;
  @media screen and (max-width: 1439px) {
    margin: 0;
    margin-top: -60px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    margin: 0;
  }
}
.slide2-title-line1-word1 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 178px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: -12.46px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 122px;
    line-height: 110%;
    letter-spacing: -10px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 105px;
    line-height: 110%;
    letter-spacing: -7px;
  }
  @media screen and (max-width: 767px) {
    font-size: 53px;
    letter-spacing: -3.7px;
    line-height: 100%;
    margin-right: 36;
    margin-left: auto;
  }
}
.slide2-title-line1-words2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -20px;
  @media screen and (max-width: 1439px) {
    margin: 0;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
    align-items: start;
    margin-left: 15px;
    margin-right: auto;
  }
}
.s2tl1w21 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 135px;
  font-style: normal;
  font-weight: 400;
  line-height: 135px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 108px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 105px;
    letter-spacing: -7px;
  }
  @media screen and (max-width: 767px) {
    display: flex;
    font-size: 41px;
    letter-spacing: -2.038px;
    line-height: 90%;
    margin-left: 15;
    margin-right: auto;
    align-items: start;
  }
  span {
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
      color: #f6fff8;
      font-family: 'Cormorant Unicase';
      font-size: 21px;
      font-style: normal;
      font-weight: 300;
      line-height: 120%; /* 22.968px */
      text-transform: uppercase;
      margin-right: 10px;
    }
  }
}
.s2tl1w22 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 26.4px */
  text-transform: uppercase;
  padding-right: 100px;
  margin-top: -10px;
  @media screen and (max-width: 1919px) {
    font-size: 20px;
    margin-top: -20px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 16px;
    margin-top: -30px;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
    font-size: 15px;
    padding: 0;
    line-height: 100%;
    margin-left: auto;
  }
}

// line 2
.slide2-title-line2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 161px 0 242px;
  margin-top: -40px;
  @media screen and (max-width: 1919px) {
    padding: 0 130px 0 200px;
    margin: 0;
  }
  @media screen and (max-width: 1439px) {
    padding: 0 130px 0 180px;
    margin: 0;
    margin-top: 5px;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
    padding: 0;
    justify-content: center;
  }
}
.slide2-title-line2-word1 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 140px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 154px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 112px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 93px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.slide2-title-line2-words2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1919px) {
    gap: 0;
  }
  @media screen and (max-width: 767px) {
    flex-direction: row;
    align-items: baseline;
    gap: 5px;
  }
}
.s2tl2w21 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 110px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 121px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 88px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 73px;
  }
  @media screen and (max-width: 767px) {
    font-size: 33px;
    line-height: 100%; /* 121px */
  }
}
.s2tl2w22 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 26.4px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 20px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 17px;
  }
  @media screen and (max-width: 767px) {
    font-size: 13px;
  }
}

// line 3
.slide2-title-line3 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 289px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 317.9px */
  letter-spacing: -14.45px;
  text-transform: uppercase;
  mix-blend-mode: overlay;
  margin-top: -60px;
  padding-right: 0;
  @media screen and (max-width: 1919px) {
    font-size: 230px;
    letter-spacing: -5px;
    margin-top: -40px;
    padding-right: 0;
  }
  @media screen and (max-width: 1439px) {
    font-size: 192px;
    letter-spacing: -10px;
    padding-right: 30px;
    // margin-top: -40px;
  }
  @media screen and (max-width: 767px) {
    font-size: 49px;
    letter-spacing: -2.4px;
    margin: 0;
    padding-right: 0;
  }
}
.slide2-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url('../images/slide2.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 933px;
  height: 100%;
  @media screen and (max-width: 1919px) {
    width: 700px;
  }
  @media screen and (max-width: 1439px) {
    width: 550px;
  }
  @media screen and (max-width: 767px) {
    background-image: url('../images/bg-slide2-mob.webp');
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    // width: 100%;
    width: 330px;
    height: 340px;
    // height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.bigBtnYellow {
  @media screen and (max-width: 1919px) {
    width: 150px;
    height: 150px;
  }
  @media screen and (max-width: 1439px) {
    width: 145px;
    height: 145px;
  }
  @media screen and (max-width: 767px) {
    width: 120px;
    height: 120px;
  }
  width: 192px;
  height: 192px;
  position: absolute;
  background-color: #dadc00;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 0.3s ease;
  transform-origin: center;
}
.yellow-btn-mob {
  display: none;
  @media screen and (max-width: 767px) {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    padding: 0;
    position: absolute;
    bottom: 68px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.posSlide2 {
  bottom: 0;
  left: 50%;
  margin-left: -96px;
  @media screen and (max-width: 1919px) {
    margin-left: -86px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.slide3-btn {
  position: absolute;
  left: 50px;
  top: 50%;
}
.posSlide3 {
  bottom: 0;
  margin-bottom: 60px;
  @media screen and (max-width: 1439px) {
    margin-bottom: 20px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.posSlide4 {
  width: 252px;
  height: 252px;
  position: relative;
  @media screen and (max-width: 1919px) {
    width: 198px;
    height: 198px;
    padding: 0;
    margin-right: -26px;
  }
  @media screen and (max-width: 1439px) {
    width: 165px;
    height: 165px;
    padding: 0;
    // margin-right: -26px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.slide4-btn {
  display: none;
  @media screen and (max-width: 767px) {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    padding: 0;
    margin-left: 3px;
  }
}
.bigBtnYellow img:nth-child(1) {
  @media screen and (max-width: 1919px) {
    width: 20px;
    height: 20px;
  }
  @media screen and (max-width: 767px) {
    width: 15px;
    height: 15px;
  }
  width: 27px;
  height: 27px;
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-25%, -35%);
}
.bigBtnYellow span {
  @media screen and (max-width: 1919px) {
    font-size: 17px;
    height: 30px;
  }
  @media screen and (max-width: 767px) {
    width: 106px;
    // height: 22px;
    height: auto;
    font-size: 13px;
  }
  width: 146px;
  height: 40px;
  transform: rotate(-30deg);
  color: #04a427;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
}
.bigBtnYellow img:nth-child(3) {
  @media screen and (max-width: 1919px) {
    width: 33px;
    height: 22px;
  }
  @media screen and (max-width: 767px) {
    width: 16px;
    height: 24px;
  }
  position: absolute;
  top: 75%;
  left: 70%;
  transform: translate(-75%, -70%);
}
.bigBtnYellow:hover {
  box-shadow: 0 0 20px rgba(53, 114, 3, 0.9);
  animation: rotateBtn 2s infinite linear;
}

@keyframes rotateBtn {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(30deg);
  }
}
.slide3-img {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.slide3-mob {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    position: absolute;
    bottom: 22px;
    width: 100%;
    scale: 1.2;
    height: 40%;
  }
}
.slide3-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0;
  @media screen and (max-width: 767px) {
    margin: 100px 0 auto;
    gap: 15px;
  }
}
.slide3-title-line1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-items: baseline;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    // align-items: center;
  }
}
.s3tl1-word1 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 145px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 159.942px */
  letter-spacing: -5.816px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 119px;
    letter-spacing: -4.6px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 99px;
    letter-spacing: -4px;
  }
  @media screen and (max-width: 767px) {
    font-size: 42px;
    letter-spacing: -1.7px;
    padding-left: 10px;
  }
}
.s3tl1-word2 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 65px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 71.678px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 53px;
    margin-right: 80px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 44px;
    margin-right: 76px;
  }
  @media screen and (max-width: 767px) {
    font-size: 29px;
    margin-left: auto;
    margin-right: 60px;
  }
}
.slide3-title-line2-word {
  display: block;
  @media screen and (max-width: 767px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.slide3-title-line2 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 348px;
  font-style: normal;
  font-weight: 400;
  line-height: 60%; /* 383.119px */
  letter-spacing: -18px;
  text-transform: uppercase;
  mix-blend-mode: overlay;
  @media screen and (max-width: 1919px) {
    font-size: 283px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 235px;
  }
  @media screen and (max-width: 767px) {
    font-size: 58px;
    letter-spacing: -3px;
    margin: 10px 0;
  }
}
.slide3-title-line3 {
  display: flex;
  justify-content: end;
  color: #f6fff8;
  text-align: right;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-style: normal;
  font-weight: 400;
  line-height: 96%; /* 47.04px */
  letter-spacing: -0.49px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 40px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 33px;
    margin-right: 40px;
  }
  @media screen and (max-width: 767px) {
    font-size: 22px;
    letter-spacing: -0.2px;
    margin-right: 40px;
    line-height: 150%; /* 47.04px */
  }
}

// slide 4
.slide4-mob {
  padding: 0;
  @media screen and (max-width: 1919px) {
    padding: 20px;
  }
  @media screen and (max-width: 767px) {
    padding: 15px;
    // border: 1px solid red;
    gap: 20px;
    justify-content: start;
    padding-top: 100px;
  }
}
.slide4-logo-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // border: 1px solid red;
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
  position: fixed;
  top: 40px;
  padding: 0 100px;
  @media screen and (max-width: 1919px) {
    padding: 0 25px;
    font-size: 16px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 17px;
    // margin-top: 20px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
    justify-content: space-around;
    margin-top: -50px;
    margin-bottom: 50px;
    // border: 1px solid red;
  }
}
.logo2 {
  width: 159px;
  height: 88px;
  z-index: 1;
  @media screen and (max-width: 1919px) {
    width: 157px;
    height: 87px;
  }
  @media screen and (max-width: 1439px) {
    width: 131px;
    height: 72px;
  }
  @media screen and (max-width: 767px) {
    width: 84px;
    height: 46px;
  }
}

.slide4-circle1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1077px;
  height: 1076px;
  border-radius: 100%;
  opacity: 0.05;
  background: #14720c;
  @media screen and (max-width: 1919px) {
    width: 855px;
    height: 855px;
  }
  @media screen and (max-width: 1439px) {
    width: 712px;
    height: 712px;
  }
  @media screen and (max-width: 767px) {
    width: 320px;
    height: 320px;
    bottom: 0;
    top: auto;
    transform: translateX(-50%);
    // border: 1px solid red;
  }
}
.slide4-circle2 {
  width: 905px;
  height: 906px;
  border-radius: 100%;
  opacity: 0.1;
  background: #14720c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media screen and (max-width: 1919px) {
    width: 719px;
    height: 719px;
  }
  @media screen and (max-width: 1439px) {
    width: 599px;
    height: 599px;
  }
  @media screen and (max-width: 767px) {
    width: 270px;
    height: 270px;
    top: auto;
    bottom: 50;
    transform: translate(-50%, 25px);
  }
}
.slide4-circle3 {
  width: 730px;
  height: 730px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  background: rgba(20, 114, 12, 1);
  @media screen and (max-width: 1919px) {
    width: 579px;
    height: 579px;
  }
  @media screen and (max-width: 1439px) {
    width: 482px;
    height: 482px;
  }
  @media screen and (max-width: 767px) {
    width: 217px;
    height: 217px;
    bottom: 104;
    top: auto;
    transform: translate(-50%, 52px);
  }
}
.owner {
  width: 566px;
  height: 248px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(243, 255, 246, 0.9);
  backdrop-filter: blur(6px);
  position: absolute;
  right: 0;
  top: 25%;
  margin-right: 133px;
  padding-top: 43px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  @media screen and (max-width: 1919px) {
    width: 450px;
    height: 200px;
    border-radius: 33px;
    right: 70px;
    top: 23%;
    margin: 0;
    padding-top: 25px;
    padding-left: 80px;
    gap: 16px;
  }
  @media screen and (max-width: 1439px) {
    width: 376px;
    height: 167px;
    border-radius: 27px;
    right: 60px;
    top: 20%;
    margin: 0;
    padding-top: 24px;
    padding-left: 66px;
    gap: 11px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.owner-name {
  width: 336px;
  height: 47px;
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 30px */
  letter-spacing: -0.6px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 30px;
    letter-spacing: -0.6px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 25px;
    letter-spacing: -0.5px;
    width: 277px;
  }
  @media screen and (max-width: 767px) {
    font-size: 20px;
    letter-spacing: 0.4px;
    line-height: 110%;
  }
}
.owner-title {
  @media screen and (max-width: 1919px) {
    font-size: 17px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 15px;
    width: 308px;
  }
  @media screen and (max-width: 767px) {
    width: 260px;
    height: 46px;
    font-size: 14px;
  }
  width: 347.705px;
  height: 33.802px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  text-transform: uppercase;
}
.owner-word {
  @media screen and (max-width: 1919px) {
    font-size: 17px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
  color: #04a427;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
}
.owner-soclinks {
  display: flex;
  gap: 22px;
  @media screen and (max-width: 1919px) {
    gap: 18px;
  }
  @media screen and (max-width: 1439px) {
    gap: 15px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
  }
  img {
    width: 27px;
    @media screen and (max-width: 1919px) {
      width: 24px;
    }
    @media screen and (max-width: 1439px) {
      width: 20px;
    }
  }
}

.signature {
  @media screen and (max-width: 1919px) {
    right: 0;
    bottom: -10;
  }
  @media screen and (max-width: 1439px) {
    width: 70px;
    right: 0;
    bottom: -5;
  }
  position: fixed;
  bottom: 0;
  right: 40px;
}
.btn-owner-block {
  position: relative;
}
.owner-slide4-mob {
  width: 238px;
  height: 143px;
  border-radius: 17px;
  border-top: 1px solid rgba(4, 164, 39, 1);
  border-bottom: 1px solid rgba(4, 164, 39, 1);
  background: rgba(243, 255, 246, 1);
  position: absolute;
  left: 17;
  bottom: -17;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.owner-name-slide4-mob {
  width: 177px;
  height: 27px;
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}
.owner-title-slide4-mob {
  width: 219px;
  height: 56px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  text-transform: uppercase;
}
.owner-word-slide4-mob {
  color: #04a427;
}
.owner-soclinks-slide4-mob {
  display: flex;
  gap: 10px;
  margin-left: 10px;
  img {
    width: 20px;
  }
}

.signature-slide4-mob {
  position: absolute;
  bottom: 0;
  right: 10;
  width: 53px;
  height: 41px;
}

.slide4-circle4 {
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 648px;
  height: 648px;
  border-radius: 100%;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  @media screen and (max-width: 1919px) {
    width: 533px;
    height: 533px;
  }
  @media screen and (max-width: 1439px) {
    width: 444px;
    height: 444px;
  }
  @media screen and (max-width: 767px) {
    width: 186px;
    height: 186px;
    bottom: 134;
    top: auto;
    transform: translate(-50%, 67px);
  }
  button {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: none;
    background-color: transparent;
    position: absolute;
    padding: 0;
    @media screen and (max-width: 1439px) {
      width: 54px;
      height: 54px;
    }
    @media screen and (max-width: 767px) {
      width: 34px;
      height: 34px;
    }
  }
  // > img {
  //   // width: 100%;
  //   // border-radius: 100%;
  //   // object-fit: cover;
  // }
}
.slide4-plus-btn,
.slide4-minus-btn {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    padding: 0;
    border-radius: 100%;
    border: none;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 777;
    // border: 1px solid red;
  }
}
// slide 4 Title
.slide4-title-block1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 767px) {
  }
}
.s4tb1-line1 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 88px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 128.7px */
  letter-spacing: 4px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 85px;
    letter-spacing: -6.7px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 75px;
    letter-spacing: -6px;
  }
  @media screen and (max-width: 767px) {
    font-size: 38px;
    letter-spacing: -2.7px;
    text-align: center;
  }
}
.s4tb1-line2 {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: start;
  @media screen and (max-width: 1919px) {
    gap: 5px;
  }
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
}
.s4tb1l2-word1 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 100px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 118.8px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 80px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 70px;
  }
  @media screen and (max-width: 767px) {
    font-size: 38px;
  }
}
.s4tb1l2-word2 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 44px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 33px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 27px;
  }
  @media screen and (max-width: 767px) {
    font-size: 17px;
  }
}
.s4tb1-line3 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 81.4px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 53px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 45px;
  }
  @media screen and (max-width: 767px) {
    font-size: 33px;
    text-align: center;
  }
}
.slide4-title-block2-box {
  position: relative;
  display: flex;
  @media screen and (max-width: 1919px) {
    align-items: center;
    // justify-content: center;
  }
  @media screen and (max-width: 767px) {
    justify-content: center;
    align-items: center;
  }
}
.slide4-title-block2 {
  color: #f6fff8;
  font-family: 'Cormorant Unicase';
  font-size: 320px;
  font-style: normal;
  font-weight: 500;
  line-height: 80%; /* 391.177px */
  text-transform: uppercase;
  mix-blend-mode: overlay;
  z-index: 100;
  @media screen and (max-width: 1919px) {
    font-size: 290px;
    letter-spacing: -14px;
  }
  @media screen and (max-width: 1439px) {
    font-size: 241px;
    letter-spacing: -12px;
  }
  @media screen and (max-width: 767px) {
    font-size: 58px;
    letter-spacing: -3px;
  }
}
.ls1440 {
  letter-spacing: 0;
}
