.burger-overlay {
  width: 300px !important;
  min-height: 635px;
  height: auto;
  // height: 100vh;
  border-radius: 0px 20px 20px 0px;
  background: rgba(243, 255, 246, 0.9);
  backdrop-filter: blur(11.5px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  padding: 20px;
  // overflow: scroll;
}
.header-burger {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(4, 164, 39, 0.2);
}
.burger-btn-close {
  width: 38px;
  height: 38px;
  border: none;
  border-radius: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: red;
}
.burger-main-cont {
  padding: 0;
  margin: 20 0 20;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.burg-fil {
  position: relative;
}
.burg-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.burg-filii-btn {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 0;
  border: none;
  background: transparent;
  span {
    color: #095119;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: 0.16px;
  }
}
.fil-burg-popap {
  width: 275px;
  height: auto;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 20px;
  left: -5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 333;
  span {
    color: #06631b;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 123%; /* 19.68px */
  }
}
.burg-links-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 25;
  // column-gap: 10;
  span {
    color: #095119;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 17.6px */
  }
}
.burg-tel {
  position: relative;
}
.burg-tel-btn {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 0;
  border: none;
  background: transparent;
  span {
    color: #04a427;
    font-family: Montserrat;
    font-size: 21.112px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.211px;
  }
}
.tel-burg-popap {
  width: 247px;
  height: auto;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 30;
  left: 0;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 777;
  a {
    color: #04a427;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.burg-desc {
  color: #06631b;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}
.burg-visit-btn {
  display: flex;
  width: 100%;
  height: auto;
  padding: 9px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 90px;
  border: 1px solid #fff;
  background: #04a427;
  box-shadow: 0px 3px 9px 0px rgba(31, 33, 29, 0.14);
  span {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 80%; /* 12.8px */
    letter-spacing: 0.16px;
  }
}
.burg-socials {
  display: flex;
  flex-direction: column;
  gap: 15px;
  span {
    color: #095119;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.burg-soc-icons {
  display: flex;
  gap: 14px;
}
.burg-footer {
  border-top: 1px solid rgba(4, 164, 39, 0.2);
  padding-top: 15px;

  span {
    color: #06631b;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  a {
    color: #06631b;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: underline;
  }
}
.hidden {
  display: none;
}
