.pharm-choose-container {
  width: 100vw;
  height: 100%;
  // position: absolute;
}
.pharm-choose-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    286deg,
    rgba(3, 46, 21, 0.3) 4.3%,
    rgba(11, 121, 22, 0.3) 35.86%,
    rgba(16, 106, 8, 0.3) 67.42%,
    rgba(12, 25, 1, 0.3) 98.97%
  );
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 33333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pharmacy-popap {
  width: 400px;
  height: auto;
  transition: opacity 0.5s ease-in-out;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(3px);
  padding: 23px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 10px;
    gap: 10px;
  }
}
.farm-overlay-close {
  width: 56px;
  height: 56px;
  padding: 0;
  border-radius: 100%;
  border: none;
  position: absolute;
  top: 25px;
  right: 25px;
  @media screen and (max-width: 767px) {
    width: 32px;
    height: 32px;
    top: 15px;
    right: 15px;
    z-index: 334445;
  }
}
.filii-card {
  display: flex;
  flex-direction: column;
  // gap: 5px;
  padding: 19px;
  border-radius: 17px;
  border-top: 1px solid rgba(4, 164, 39, 0.8);
  border-bottom: 1px solid rgba(4, 164, 39, 0.8);
  background: #f3fff6;
  backdrop-filter: blur(1px);
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 15px;
  }
}
.filii-card-number-pharm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.filii-phone-pharm {
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 38px */
  letter-spacing: 0.5px;
  text-transform: uppercase;
  // margin-bottom: 20px;
  // border: 1px solid red;
  @media screen and (max-width: 767px) {
    font-size: 32px;
  }
}
.filii-address-pharm {
  display: flex;
  gap: 5px;
  align-items: start;
  margin-top: 10px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 22.14px */
  text-transform: uppercase;
  span {
    text-align: left;
  }
}
.phone {
  @media screen and (max-width: 767px) {
    font-size: 33px;
    letter-spacing: 0.7px;
    text-align: left;
    padding: 0;
  }
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 80%; /* 60px */
  letter-spacing: 1.2px;
  text-transform: uppercase;
  // border: 1px solid red;
}
.filii-address {
  @media screen and (max-width: 767px) {
    font-size: 16px;
    align-items: start;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 24.6px */
  text-transform: uppercase;
  display: flex;
  align-items: baseline;
  gap: 8px;
  //   border: 1px solid red;
  span {
    width: 320px;
  }
}
.time-pharm {
  //   @media screen and (max-width: 767px) {
  //     display: none;
  //   }
  // display: block;
  padding: 0;
  // width: 140px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 18px */
  display: flex;
  align-items: center;
  gap: 5px;
  img {
    width: 15px;
  }
  span {
    font-weight: 600;
  }
}
