.overlay-container {
  width: 100vw;
  height: 100%;
}
.backdrop-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    286deg,
    rgba(3, 46, 21, 0.3) 4.3%,
    rgba(11, 121, 22, 0.3) 35.86%,
    rgba(16, 106, 8, 0.3) 67.42%,
    rgba(12, 25, 1, 0.3) 98.97%
  );
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 111111;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-overlay {
  width: 1720px;
  height: auto;
  // height: 723px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  @media screen and (max-width: 1439px) {
    align-items: start;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: scroll;
    overflow-x: hidden;
  }

  > button {
    position: absolute;
    top: 23px;
    right: 21px;
    background: transparent;
    border: none;
    padding: 0;
    border-radius: 100%;
    z-index: 111;
    @media screen and (max-width: 767px) {
      width: 38px;
      height: 38px;
    }
  }
}

.overlay-form-small-photo {
  width: 224px;
  height: 167px;
  border-radius: 24px;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: auto;
  margin-bottom: 20px;
  margin-left: 100px;
  overflow: hidden;
  @media screen and (max-width: 1919px) {
    width: 220px;
    height: 162px;
    border-radius: 24px;
    margin-bottom: 20;
  }
  @media screen and (max-width: 1439px) {
    width: 182px;
    height: 135px;
    margin: 0;
    margin-top: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.mob-overlay {
  @media screen and (max-width: 767px) {
    display: block;
    width: 59px;
    height: 44px;
    border-radius: 8px;
  }
  display: none;
}
.overlay-form-main-photo {
  width: 100%;
  max-width: 495px;
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  @media screen and (max-width: 1919px) {
    width: 486px;
    height: auto;
    gap: 20px;
  }
  @media screen and (max-width: 1439px) {
    width: 405px;
    height: auto;
    gap: 17px;
  }
  @media screen and (max-width: 767px) {
    width: 290px;
    height: 325px;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    position: relative;
  }
  img {
    @media screen and (max-width: 1439px) {
      border-radius: 27px;
      -webkit-border-radius: 27px;
      -moz-border-radius: 27px;
      -ms-border-radius: 27px;
      -o-border-radius: 27px;
    }
    border-radius: 33px;
  }
}
.overlay-form-socials {
  width: 100%;
  height: 112px;
  padding: 33px 70px;
  border-radius: 33px;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background: #f3fff6;
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1919px) {
    width: 100%;
    border-radius: 32px;
    padding: 32px 70px;
    height: auto;
  }
  @media screen and (max-width: 1439px) {
    width: 100%;
    border-radius: 27px;
    padding: 27px 55px;
    height: auto;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
  }
  @media screen and (max-width: 767px) {
    padding: 0 10;
    margin: 0;
    width: 277px;
    height: 65px;
    border-radius: 20px;
    border-top: 1px solid #04a427;
    border-bottom: 1px solid #04a427;
    background: rgba(243, 255, 246, 0.76);
    backdrop-filter: blur(3.5px);
    position: absolute;
    bottom: 10px;
  }
  img {
    @media screen and (max-width: 1919px) {
      width: 45px;
    }
    width: 46px;
  }
}
.overlay-form-send-block {
  width: 438px;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-right: auto;
  @media screen and (max-width: 1919px) {
    width: 430px;
  }
  @media screen and (max-width: 1439px) {
    width: 359px;
  }
  @media screen and (max-width: 767px) {
    width: 290px;
    margin: 0;
    align-items: center;
  }
}
.overlay-form-send-block-title {
  // width: 392px;
  display: flex;
  width: 100%;
  height: 222px;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 25px;
  border-radius: 33px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3.5px);
  color: #fff;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 25.3px */
  letter-spacing: 0.2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  @media screen and (max-width: 1919px) {
    width: 100%;
    padding: 70px 23px;
    height: auto;
    gap: 10px;
    font-size: 21px;
    margin-bottom: 20px;
    border-radius: 32px;
    img {
      height: 74px;
    }
  }
  @media screen and (max-width: 1439px) {
    width: 100%;
    padding: 60px 18px;
    height: auto;
    gap: 15px;
    font-size: 17px;
    margin-bottom: 16px;
    border-radius: 27px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
    img {
      @media screen and (max-width: 1439px) {
        height: 60px;
      }
      height: 74px;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 6px 8px;
    margin: 10px 0;
    width: 290px;
    height: 143px;
    border-radius: 27px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 44px 62px;
    img:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
      justify-self: center;
    }
    gap: 10px;
    font-size: 15px;
    letter-spacing: 0.15px;
    img:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
    span {
      width: 222px;
      grid-column: 2;
      grid-row: 2;
    }
  }
  // img {
  //   fill: #04a427;
  // }
  // > span {
  //   width: 303px;
  // }
}

form {
  // width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1919px) {
    gap: 16px;
  }
  @media screen and (max-width: 767px) {
    gap: 12px;
  }
}

.overlay-form-group {
  width: 100%;
  margin-bottom: 20px;
  @media screen and (max-width: 1919px) {
    margin: 0;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
  }
}

.overlay-input {
  width: 100%;
  padding: 10px;
  border: none;
  height: 59px !important;
  box-sizing: border-box;
  border-radius: 20px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: #f3fff6;
  backdrop-filter: blur(3.5px);
  text-align: center;
  @media screen and (max-width: 767px) {
    height: 44px !important;
    border-radius: 14px;
    border-top: 1px solid rgba(4, 164, 39, 0.4);
    border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  }
  &::placeholder {
    color: #06631b;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 20.4px */
    // opacity: 0.5;
  }
}

.overlay-checkbox-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-checkbox {
  display: none;
}

.overlay-checkbox + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
  @media screen and (max-width: 767px) {
    padding-left: 25px;
  }
}

.overlay-checkbox + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  box-sizing: border-box;
  @media screen and (max-width: 767px) {
    width: 13px;
    height: 13px;
    border-radius: 2px;
  }
}

.overlay-checkbox:checked + label::before {
  background-color: #04a427;
  border-color: #04a427;
}

.overlay-checkbox:checked + label::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 30%;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  @media screen and (max-width: 767px) {
    width: 6px;
    height: 10px;
    left: 4px;
  }
}

.overlay-policy {
  color: rgba(255, 255, 255, 0.5);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 18px */
  @media screen and (max-width: 767px) {
    font-size: 13px;
  }
  span {
    color: #fff;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 18px */
  }
}

.overlay-btn-form-submit {
  position: relative;
  width: 159px;
  height: 159px;
  background-color: #04a427;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 0.3s ease;
  @media screen and (max-width: 1919px) {
    width: 160px;
    height: 160px;
  }
  @media screen and (max-width: 767px) {
    width: 120px;
    height: 120px;
  }
}
.overlay-btn-form-submit img:nth-child(1) {
  width: 27px;
  height: 27px;
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-25%, -35%);
  @media screen and (max-width: 1919px) {
    width: 22px;
    height: 22px;
  }
  @media screen and (max-width: 767px) {
    width: 15px;
    height: 15px;
  }
}

.overlay-btn-form-submit span {
  width: 140px;
  height: 33px;
  transform: rotate(-30deg);
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 17px;
    height: 32px;
  }
  @media screen and (max-width: 767px) {
    font-size: 13px;
    width: 106px;
    height: 22px;
  }
}
.overlay-btn-form-submit img:nth-child(3) {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: rotate(-30deg);
  @media screen and (max-width: 1919px) {
    width: 36px;
    height: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 25px;
    height: 25px;
  }
}
.overlay-btn-form-submit:hover {
  box-shadow: 0 0 20px rgba(6, 99, 27, 0.3);
  animation: rotateBtn 3s infinite ease-in-out;
}

.backdrop-overlay-submit {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    286deg,
    rgba(3, 46, 21, 0.3) 4.3%,
    rgba(11, 121, 22, 0.3) 35.86%,
    rgba(16, 106, 8, 0.3) 67.42%,
    rgba(12, 25, 1, 0.3) 98.97%
  );
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 111111;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 767px) {
    // height: auto;
  }
}
.form-submit {
  //   border: 1px solid red;
  width: 1720px;
  height: 723px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: end;
  justify-content: center;
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    align-items: center;
  }
}
.back-btn {
  position: absolute;
  top: 50px;
  left: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
  @media screen and (max-width: 767px) {
    top: 25px;
    width: 50%;
  }
  a {
    color: #fff;
    font-family: Montserrat;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 18.7px */
    letter-spacing: 0.17px;
    text-transform: uppercase;
  }
  img {
    transform: rotate(180deg);
  }
}
.close-img {
  position: absolute;
  top: 22px;
  right: 22px;
  padding: 0;
  border-radius: 100%;
  border: none;
  background: #fff;
  color: #04a427;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.3s;
  @media screen and (max-width: 767px) {
    width: 38px;
    height: 38px;
  }
}
.submit-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 58px;
  gap: 38px;
  @media screen and (max-width: 767px) {
    width: 100%;
    margin: 80 10 20;
    gap: 15px;
  }
  img {
    width: 172px;
    height: 193px;
    border-radius: 33px;
  }
}

.submit-content-info {
  width: 439px;
  height: 222px;
  padding: 0 42px;
  border-radius: 33px;
  border-top: 1px solid rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 25.3px */
  letter-spacing: 0.23px;
  text-transform: uppercase;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}
.overlay-container .backdrop-overlay,
.overlay-container .backdrop-overlay-submit {
  display: none;
  opacity: 0;
}

.overlay-container .backdrop-overlay.show,
.overlay-container .backdrop-overlay-submit.show {
  display: flex;
  opacity: 1;
}
