.overlay-map-container {
  width: 100vw;
  height: 100%;
  // display: none;
}
.backdrop-overlay-map {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    286deg,
    rgba(3, 46, 21, 0.3) 4.3%,
    rgba(11, 121, 22, 0.3) 35.86%,
    rgba(16, 106, 8, 0.3) 67.42%,
    rgba(12, 25, 1, 0.3) 98.97%
  );
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 333333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-overlay {
  width: 1364px;
  height: 700px;
  border-radius: 30px;
  background: rgba(243, 255, 246, 0.9);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 75px 110px;
  @media screen and (max-width: 1919px) {
    padding: 50 70 50 50;
  }
  @media screen and (max-width: 767px) {
    width: 90%;
    height: 80%;
    border-radius: 20px;
    padding: 50px 20px;
  }
}
.map-overlay-close {
  width: 56px;
  height: 56px;
  padding: 0;
  border-radius: 100%;
  border: none;
  position: absolute;
  top: 25px;
  right: 25px;
  @media screen and (max-width: 1919px) {
    top: 20px;
    right: 20px;
  }
  @media screen and (max-width: 767px) {
    width: 32px;
    height: 32px;
    top: 15px;
    right: 15px;
  }
}
.map-block-frame {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-radius: 30px;
  border-top: 2px solid #04a427;
  border-bottom: 2px solid #04a427;
  overflow: hidden;
}
