.pharm-container {
  padding: 75px 100px 0;
  max-width: 1920px;
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
  @media screen and (max-width: 1919px) {
    width: 100%;
    padding: 75px 25px 0;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 35px 15px;
  }
}
.pharm-wrapper {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 767px) {
    width: 100%;
    // margin: 35px 15px;
  }
}
.pharm-block1 {
  //   border: 1px solid red;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
  }
}
.pharm-title {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 40px;
  @media screen and (max-width: 1919px) {
    gap: 60px;
  }
  @media screen and (max-width: 767px) {
    margin-right: auto;
  }
  img {
    height: 196px;
    border-radius: 20px;
    display: block;
    @media screen and (max-width: 1919px) {
      width: 204px;
      height: 230px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}
.pharm-title-text {
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
  //   border: 1px solid red;
  @media screen and (max-width: 767px) {
    font-size: 15px;
    // align-items: start;
    // text-align: left;
  }
}
.pharm-description {
  width: 1170px;
  margin-left: 55px;
  //   border: 1px solid red;
  height: 207px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 52.89px */
  letter-spacing: 0.86px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    height: auto;
    margin-right: -25px;
    letter-spacing: 0.8px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    margin: 0;
    font-size: 19px;
  }
}
.parm-desc-green1 {
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.98px;
  @media screen and (max-width: 1919px) {
    font-size: 45px;
  }
  @media screen and (max-width: 767px) {
    font-size: 22px;
  }
}
.parm-desc-green2 {
  color: #04a427;
}
.pharm-block2 {
  position: relative;
  width: 100%;
  margin-top: 60px;
  height: 670px;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 1919px) {
    height: 540px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    margin-top: 17px;
    gap: 0;
    height: 174px;
    align-items: start;
  }
}
.pharm-block2-cont {
  // width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: row;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
}
.pharm-block2-img-mob {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 7px;
    margin-left: 45px;
  }
}
.pharm-circles {
  position: absolute;
  top: 0;
  width: 894px;
  height: 894px;
  border-radius: 100%;
  background: rgba(20, 114, 12, 0.02);
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1919px) {
    width: 723px;
    height: 723px;
    top: -90px;
  }
  @media screen and (max-width: 767px) {
    width: 232px;
    height: 232px;
    top: -30px;
  }
}
.pharm-circles > div {
  width: 751.453px;
  height: 751.453px;
  border-radius: 100%;
  background: rgba(20, 114, 12, 0.03);
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1919px) {
    width: 607px;
    height: 607px;
  }
  @media screen and (max-width: 767px) {
    width: 196px;
    height: 196px;
  }
}
.pharm-circles > div > div {
  width: 587.787px;
  height: 587.787px;
  border-radius: 100%;
  background: rgba(20, 114, 12, 0.04);
  @media screen and (max-width: 1919px) {
    width: 475px;
    height: 475px;
  }
  @media screen and (max-width: 767px) {
    width: 152px;
    height: 152px;
  }
}
.pharm-title-word1 {
  color: #06631b;
  font-family: 'Cormorant Unicase';
  font-size: 88px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 101.2px */
  letter-spacing: -7px;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: 215px;
  @media screen and (max-width: 1919px) {
    font-size: 74px;
    top: 155px;
  }
  @media screen and (max-width: 767px) {
    font-size: 21px;
    letter-spacing: -1.47px;
    position: relative;
    left: auto;
    top: auto;
  }
}
.pharm-block2-img {
  width: 620px;
  height: 670px;
  border-radius: 40px;
  @media screen and (max-width: 1919px) {
    width: 501px;
    height: 542px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    width: 152px;
    height: 174px;
    border-radius: 15px;
  }
}
.pharm-title-line2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 65px;
  gap: 15px;
  margin-top: -30px;
  z-index: 1;
  @media screen and (max-width: 1919px) {
    gap: 12px;
    left: 40px;
  }
  @media screen and (max-width: 767px) {
    position: relative;
    left: auto;
    margin: 0;
    gap: 5px;
  }
}
.pharm-title-line2-word1 {
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 160px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: -40px;
  @media screen and (max-width: 1919px) {
    font-size: 133px;
    line-height: 110%;
    // margin: 0;
  }
  @media screen and (max-width: 767px) {
    font-size: 41px;
    margin: 0;
    line-height: 80%;
  }
}

.pharm-title-line2-word2 {
  color: #06631b;
  font-family: 'Cormorant Unicase';
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 80%; /* 70.4px */
  letter-spacing: -3.2px;
  text-transform: uppercase;
  margin-top: -50px;
  @media screen and (max-width: 1919px) {
    font-size: 51px;
    letter-spacing: -2.6px;
    margin-top: -40px;
  }
  @media screen and (max-width: 767px) {
    font-size: 18px;
    letter-spacing: -0.9px;
    margin: 0;
  }
}
.pharm-block2-right {
  display: flex;
  align-items: center;
  gap: 60px;
  position: absolute;
  right: 0;
  top: 0;
  @media screen and (max-width: 1919px) {
    gap: 49px;
  }
}
.pharm-block2-desc {
  width: 489px;
  height: 370px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: var(--Bg_01, #f3fff6);
  backdrop-filter: blur(3.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1919px) {
    width: 395px;
    height: 300px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  span {
    width: 343px;
    height: 77px;
    color: #04a427;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
    text-transform: uppercase;
    @media screen and (max-width: 1919px) {
      width: 373px;
      height: 83px;
    }
  }
}
.pharm-small-img {
  width: 126px;
  height: 156px;
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  @media screen and (max-width: 1919px) {
    width: 102px;
    height: 126px;
    border-radius: 12px;
  }
  @media screen and (max-width: 767px) {
    width: 45px;
    height: 45px;
    border-radius: 5px;
  }
}
.pharm-block3 {
  margin-top: 30px;
  width: 100%;
  max-width: 1720px;
  height: 675px;
  padding: 8px 10px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: linear-gradient(295deg, #042917 0.87%, #195b0a 67.56%);
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 1919px) {
    height: auto;
    margin-top: 24px;
    padding: 6px 8px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 24px;
    padding: 6px 8px;
    border-radius: 25px;
  }
  > img {
    width: 835px;
    height: 659px;
    border-radius: 34px;
    @media screen and (max-width: 1919px) {
      width: 675px;
      height: 533px;
      border-radius: 27px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: auto;
      border-radius: 25px;
    }
  }
}
.pharm-block3-right {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (max-width: 1919px) {
    padding: 44px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 0;
    margin-top: 16px;
  }
}
.pharm-block3-desc {
  width: 757px;
  height: 207px;
  color: #fff;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 51.6px */
  letter-spacing: 0.86px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    width: 626px;
    height: 168px;
    font-size: 36px;
    letter-spacing: 0.72px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    font-size: 19px;
  }
}
.pharm-block3-right-down {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 0;
  @media screen and (max-width: 1919px) {
    padding-right: 80px;
  }
  @media screen and (max-width: 767px) {
    margin-top: 25px;
    gap: 9px;
    // justify-content: space-around;
  }
}
.pharm-block3-right-down-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  @media screen and (max-width: 1919px) {
    gap: 15px;
  }
  @media screen and (max-width: 767px) {
    gap: 13px;
  }
  span {
    color: #fff;
    text-align: justify;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
    @media screen and (max-width: 1919px) {
      font-size: 16px;
    }
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
}
.pharm-img-5 {
  width: 358px;
  height: 272px;
  border-radius: 30px;
  @media screen and (max-width: 1919px) {
    width: 290px;
    height: 220px;
    border-radius: 24px;
  }
  @media screen and (max-width: 767px) {
    width: 137px;
    height: 126px;
    border-radius: 20px;
  }
}
.pharm-img-6 {
  width: 181px;
  height: 130px;
  border-radius: 20px;
  @media screen and (max-width: 1919px) {
    width: 153px;
    height: 110px;
    border-radius: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 128px;
    height: 92px;
    border-radius: 15px;
  }
}
.pharm-block4 {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  @media screen and (max-width: 1919px) {
    margin-top: 30px;
    gap: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }
}
.pharm-block4-btn-link {
  // width: 850px;
  height: 78px;
  border-radius: 20px;
  border: none;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background-image: url('../images/snake-btn.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  width: 100%;
  @media screen and (max-width: 1919px) {
    //width: 687px;
    height: 63px;
    border-radius: 16px;
    font-size: 17px;
    gap: 10px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    padding: 15px;
    font-size: 15px;
    gap: 4px;
    border-radius: 13px;
  }
}
.pharm-block4-btn-choose {
  cursor: pointer;
  // width: 850px;
  height: 78px;
  border-radius: 20px;
  border: none;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background: #e2ffe9;
  box-shadow: 0px -4px 7px 0px rgba(4, 164, 39, 0.1) inset,
    0px 4px 7px 0px rgba(4, 164, 39, 0.1) inset;
  backdrop-filter: blur(3.5px);
  color: #04a427;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  @media screen and (max-width: 1919px) {
    // width: 687px;
    height: 63px;
    border-radius: 17px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 13px;
    font-size: 15px;
    padding: 15px;
  }
  &:hover {
    transform: scale(1);
  }
}

.show {
  // display: block;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.hidden {
  display: none;
}
