.reception-container {
  width: 100%;
  //   height: 1163px;
  @media screen and (max-width: 767px) {
    padding: 35px 0 0;
  }

  padding: 75px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  // overflow: hidden;
}
.reception-container > img {
  @media screen and (max-width: 1919px) {
    width: 1062px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    scale: 1.1;
  }
  width: 1420px;
  z-index: 1000;
  // height: 600px;
  // border: 1px solid red;
  // position: absolute;
  // top: 47%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  // border-radius: 40px;
}
.recep-title-group {
  display: flex;
  @media screen and (max-width: 1919px) {
    padding: 0 25px;
  }
  @media screen and (max-width: 767px) {
    padding: 0 15px;
    flex-direction: column;
    gap: 20px;
  }
  flex-direction: row;
  gap: 0;
  width: 100%;
  padding: 0 100px;
  justify-content: space-between;
}
.recep-title {
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
}
.recep-desc-group {
  display: flex;
  @media screen and (max-width: 1919px) {
    gap: 25px;
  }
  @media screen and (max-width: 767px) {
    gap: 16px;
  }
  flex-direction: column;
  gap: 30px;
}
.recep-desc {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    height: auto;
    width: 940px;
  }
  @media screen and (max-width: 767px) {
    font-size: 19px;
    width: 100%;
    height: auto;
  }
  width: 1154px;
  height: 105px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 52.89px */
  letter-spacing: 0.86px;
  text-transform: uppercase;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 40px;
    }
    @media screen and (max-width: 767px) {
      font-size: 19px;
    }
    color: #04a427;
    font-family: Montserrat;
    font-size: 43px;
    font-style: normal;
    font-weight: 500;
    line-height: 123%;
    letter-spacing: 0.86px;
    text-transform: uppercase;
  }
}
.recep-subdesc {
  @media screen and (max-width: 1919px) {
    width: 410px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    font-size: 16px;
    text-align: start;
  }
  width: 619px;
  color: #06631b;
  text-align: justify;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.18px;
}
.recep-steps {
  display: flex;
  @media screen and (max-width: 1919px) {
    margin-top: -150px;
    height: auto;
    border-radius: 40px;
    gap: 12px;
    padding: 40px 25px;
  }
  @media screen and (max-width: 767px) {
    // margin: 87px;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 18px 15px 15px;
    border-radius: 25px;
    margin-top: -50px;
  }
  flex-direction: row;
  margin-top: -200px;
  width: 100%;
  height: 400px;
  border-radius: 50px;
  border-top: 1.5px solid rgba(7, 97, 26, 0.3);
  border-bottom: 1.5px solid rgba(7, 97, 26, 0.3);
  background: #e2ffe9;
  padding: 50px 110px;
  gap: 15px;
}
.recep-step {
  @media screen and (max-width: 1919px) {
    width: 2668px;
    height: 326px;
    height: auto;
    border-radius: 32px;
    gap: 28px;
    padding: 28px 28px 15px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 15px;
    gap: 15px;
  }
  width: 328px;
  height: 300px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3.5px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;
}
.recep-step-number {
  @media screen and (max-width: 1919px) {
    font-size: 65px;
    letter-spacing: 1.3px;
  }
  @media screen and (max-width: 767px) {
    font-size: 40px;
  }
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 63%; /* 80px */
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.recep-step-info {
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 127%; /* 20.32px */
}
.recep-btn-group {
  @media screen and (max-width: 1919px) {
    width: 100%;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 25px;
}
.recep-btn-group-mob {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 15px;
    // width: 100%;
  }
  display: none;
}
.recep-btn-link {
  @media screen and (max-width: 1919px) {
    width: 100%;
    height: 63px;
    border-radius: 16px;
    font-size: 17px;
    gap: 10px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: 46px;
    border-radius: 13px;
    font-size: 15px;
    gap: 4px;
  }
  width: 840px;
  height: 78px;
  border-radius: 20px;
  border: none;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background-image: url('../images/snake-btn.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.recep-btn-phone {
  @media screen and (max-width: 1919px) {
    width: 100%;
    height: 63px;
    border-radius: 16px;
    font-size: 20px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: 46px;
    border-radius: 13px;
    font-size: 15px;
  }
  width: 840px;
  height: 78px;
  border-radius: 20px;
  border: none;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background: #e2ffe9;
  box-shadow: 0px -4px 7px 0px rgba(4, 164, 39, 0.1) inset,
    0px 4px 7px 0px rgba(4, 164, 39, 0.1) inset;
  backdrop-filter: blur(3.5px);
  color: #04a427;
  text-align: center;
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 19.8px */
  text-transform: uppercase;
}
