.preparats-container {
  width: 100%;
  padding: 75px 100px;
  border-radius: 50px;
  border-top: 1.5px solid rgba(7, 97, 26, 0.3);
  border-bottom: 1.5px solid rgba(7, 97, 26, 0.3);
  background: #e8ffee;
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1919px) {
    padding: 75px 25px;
    border-radius: 40px;
    gap: 24px;
  }
  @media screen and (max-width: 767px) {
    padding: 35px 13px;
    border-radius: 25px;
    gap: 15px;
  }
}
.preps-intro {
  position: relative;
  width: 100%;
  height: 650px;
  border-radius: 40px;
  padding: 60px;
  // overflow: hidden;
  background-image: url('../images/prep1.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 1919px) {
    height: auto;
    min-height: 526px;
    padding: 48px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    background-image: url('../images/prep1-mob.webp');
    min-height: 279px;
    height: auto;
    border-radius: 30px;
    padding: 10px;
  }
}
.preps-intro-img {
  border-radius: 40px;
  position: absolute;
  top: 0;
  left: 0;
  @media screen and (max-width: 767px) {
    border-radius: 30px;
    width: 100%;
  }
}
.preps-title {
  width: 489px;
  height: 117px;
  border-radius: 30px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(243, 255, 246, 0.8);
  backdrop-filter: blur(3.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1919px) {
    width: 396px;
    height: 95px;
    border-radius: 24px;
    padding: 27px 32px;
    justify-content: start;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 10px 15px;
  }
}
.preps-title-text {
  width: 327px;
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 113%; /* 22.6px */
  letter-spacing: -0.2px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    width: 265px;
    font-size: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    font-size: 17px;
    text-align: center;
  }
}
.preps-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65px;
  height: 65px;
  border: none;
  background-color: transparent;
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: block;
}
.preps-desc {
  width: 627px;
  height: 186.502px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3.5px);
  display: flex;
  padding: 25px;
  @media screen and (max-width: 1919px) {
    width: 555px;
    height: 175px;
    border-radius: 32px;
    padding: 23px 13px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 27px;
    padding: 16px 8px;
  }
}
.preps-desc-text {
  width: 576px;
  height: 159px;
  color: #06631b;
  text-align: justify;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.18px;
  @media screen and (max-width: 1919px) {
    width: 528px;
    height: 129px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    font-size: 16px;
    text-align: left;
  }
}
.preps-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  @media screen and (max-width: 1919px) {
    gap: 24px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
}
.preps-info-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  @media screen and (max-width: 1919px) {
    gap: 24px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
  }
}
.preps-info-serv {
  padding: 5px;
  width: 845px;
  height: 310px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 48px;
  @media screen and (max-width: 1919px) {
    width: 683px;
    height: 250px;
    border-radius: 32px;
    gap: 25px;
    padding: 4px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
    padding: 8px;
    width: 100%;
    height: auto;
    border-radius: 25px;
  }
}
.preps-info-serv:nth-child(2) {
  @media screen and (max-width: 767px) {
    flex-direction: column-reverse;
  }
}
.preps-info-serv-img {
  width: 406px;
  height: 300px;
  overflow: hidden;
  border-radius: 40px;
  // overflow: hidden;
  @media screen and (max-width: 1919px) {
    width: 328px;
    height: 242px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 27px;
  }
}
.preps-info-serv-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
  @media screen and (max-width: 1919px) {
    gap: 20px;
  }
  @media screen and (max-width: 767px) {
    gap: 17px;
  }
}
.pist-title {
  width: 320px;
  height: 68px;
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 40px */
  letter-spacing: -0.8px;
  text-transform: uppercase;
  @media screen and (max-width: 1919px) {
    width: 278px;
    height: 63px;
    font-size: 36px;
    letter-spacing: -0.7px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    font-size: 21px;
    letter-spacing: -0.42px;
  }
}
.pist-desc {
  width: 320px;
  height: 100px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  @media screen and (max-width: 1919px) {
    width: 278px;
    height: 73px;
    font-size: 17px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    font-size: 15px;
  }
}
.left {
  justify-content: start;
}
.right {
  text-align: right;
  justify-content: end;
  @media screen and (max-width: 767px) {
    text-align: left;
    justify-content: start;
  }
}
.preps-info-serv-right {
  width: 845px;
  height: 650px;
  position: relative;
  // overflow: hidden;
  background-image: url('../images/prep4.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  @media screen and (max-width: 1919px) {
    width: 683px;
    height: 526px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    background-image: url('../images/prep4-mob.webp');
    width: 100%;
    min-height: 223px;
    height: auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  // > img {
  //   border-radius: 40px;
  //   @media screen and (max-width: 767px) {
  //     border-radius: 20px;
  //     scale: 1.5;
  //   }
  // }

  button {
    position: absolute;
    left: 37px;
    bottom: 37px;
    @media screen and (max-width: 1919px) {
      width: 170px;
      height: 170px;
    }
    @media screen and (max-width: 767px) {
      position: relative;
      left: auto;
      bottom: auto;
      width: 145px;
      height: 145px;
    }
    img:nth-child(1) {
      @media screen and (max-width: 1919px) {
        width: 22px;
        height: 22px;
      }
      @media screen and (max-width: 767px) {
        width: 19px;
        height: 19px;
      }
    }
    span {
      width: auto;
      @media screen and (max-width: 1919px) {
        font-size: 17px;
      }
      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
    img:nth-child(3) {
      @media screen and (max-width: 1919px) {
        width: 36px;
        height: 23px;
      }
      @media screen and (max-width: 767px) {
        width: 30px;
        height: 19px;
      }
    }
  }
}
