.questions-container {
  width: 100%;
  @media screen and (max-width: 1919px) {
    padding: 75px 25px;
    gap: 35px;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    margin: 0 0 35px;
    border-radius: 25px;
    gap: 20px;
  }
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3.5px);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 75px 100px;
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
  // border: 1px solid red;
}
.ques-title-group {
  width: 100%;
  display: flex;
  @media screen and (max-width: 1919px) {
    height: auto;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    padding: 35px 15px 0;
    gap: 20px;
    height: auto;
  }
  flex-direction: row;
  height: 105px;
  justify-content: space-between;
  align-items: start;
}
.ques-title-group-name {
  @media screen and (max-width: 1919px) {
    font-size: 16px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
}
.ques-title-group-desc {
  @media screen and (max-width: 1919px) {
    width: 900px;
    font-size: 40px;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    width: 100%;
    height: auto;
    font-size: 18px;
    letter-spacing: 0.38px;
    // border: 1px solid red;
  }
  width: 1100px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 52.89px */
  letter-spacing: 0.86px;
  text-transform: uppercase;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 45px;
    }
    @media screen and (max-width: 767px) {
      font-size: 22px;
      letter-spacing: 0.44px;
    }
    color: #04a427;
    font-family: 'Cormorant Unicase';
    font-size: 49px;
    font-style: normal;
    font-weight: 500;
    line-height: 123%;
    letter-spacing: 0.98px;
    text-transform: uppercase;
  }
}
.ques-main-group {
  display: flex;
  @media screen and (max-width: 1919px) {
    gap: 50px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
  }
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.ques-main-photo-block {
  background-image: url('../images/ques-photo.webp');
  background-size: cover;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  // border: 1px solid red;
  @media screen and (max-width: 1919px) {
    width: 429px;
    height: 607px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    // width: 290px;
    width: 100%;
    min-height: 400px;
    height: 100%;
    border-radius: 20px;
  }
  width: 532px;
  height: 795px;
  border-radius: 40px;
  position: relative;
}
.ques-photo-desc {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  @media screen and (max-width: 1919px) {
    width: 430px;
    height: 210px;
    border-radius: 32px;
    padding: 25 30 25 60;
    gap: 20px;
    bottom: -1;
  }
  @media screen and (max-width: 767px) {
    // display: none;
    width: 279px;
    height: 174px;
    padding: 15px;
    bottom: 5px;
    border-radius: 20px;
    border-top: 1px solid rgba(4, 164, 39, 0.4);
    border-bottom: 1px solid rgba(4, 164, 39, 0.4);
    gap: 15px;
    left: 10px;
    transform: translateX(0%);
  }
  bottom: 8px;
  width: 516px;
  height: 245px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(255, 255, 255, 0.91);
  backdrop-filter: blur(3px);
  padding-top: 43px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.ques-photo-desc .sign {
  @media screen and (max-width: 1919px) {
    width: 98px;
    height: 87px;
    right: 10px;
    bottom: -9px;
  }
  @media screen and (max-width: 767px) {
    width: 88px;
    height: 68px;
    right: 5;
  }
  width: 100px;
  height: 75px;
  right: 14px;
}
.ques-main-block {
  @media screen and (max-width: 1919px) {
    width: 896px;
    gap: 10px;
  }
  @media screen and (max-width: 767px) {
    // width: 312px;
    width: 100%;
    gap: 10px;
  }
  width: 1100px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.ques-main-block-item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1919px) {
    padding: 20px;
    gap: 20px;
    border-radius: 17px;
  }
  @media screen and (max-width: 767px) {
    border-radius: 14px;
    padding: 11px 15px;
    gap: 20px;
  }
  gap: 50px;
  padding: 25px 30px;
  align-items: start;
  justify-content: space-between;
  border-radius: 22px;
  background: #fff;
  box-shadow: 0px 0px 15px 0px rgba(4, 164, 39, 0.1);
}
.item-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 18px;
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      font-size: 15px;
      // width: 280px;
      width: 100%;
      letter-spacing: -0.3px;
    }
    width: 950px;
    color: #06631b;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    text-transform: uppercase;
  }
  button {
    scale: 1.3;
  }
}
.open-answer {
  @media screen and (max-width: 1919px) {
    font-size: 16px;
    width: 750px;
  }
  @media screen and (max-width: 767px) {
    font-size: 14px;
    // width: 280px;
    width: 100%;
  }
  width: 970px;
  color: #06631b;
  font-family: Montserrat;
  position: relative;
  text-align: justify;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}
.open-answer::before {
  content: '';
  position: absolute;
  @media screen and (max-width: 1919px) {
    width: 750px;
    top: -7;
  }
  @media screen and (max-width: 767px) {
    top: -10px;
    // width: 280px;
    width: 100%;
  }
  top: -25;
  width: 963px;
  height: 1px;
  opacity: 0.3;
  background: #04a427;
}
// .hidden {
//   display: none;
// }
