* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  margin: 0 auto;
  width: 100vw;
  padding: 0;
  height: 100svh;
  background: #04a42799;
  scroll-behavior: smooth;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}
::-webkit-scrollbar {
  @media screen and (max-width: 767px) {
    width: 8px;
  }
  width: 14px;
}

::-webkit-scrollbar-thumb {
  width: 14px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid rgba(4, 164, 39, 0.25);
  background: #04a427;
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  border: 1px solid rgba(4, 164, 39, 0.4);
  background: #a4daa9;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(4, 164, 39, 0.5);
  cursor: pointer;
}
section {
  scroll-margin-top: 60px; /* высота вашего хедера */
  @media screen and (max-width: 767px) {
    max-width: 767px;
    scroll-margin-top: 65px; /* высота вашего хедера */
  }
  max-width: 1906px;
}

span {
  user-select: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  cursor: pointer;
}
button {
  transition: all 1s ease-in;
}
input:focus {
    outline: none;
    border: none;
}


ol,
ul {
  list-style: none;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
  color: currentColor;
  transition: all 0.5s ease-in;
}

a:hover {
  transform: scale(1.1);
}
address {
  font-style: normal;
}
.hidden {
  display: none;
}
