.reviews-container {
  width: 100%;
  display: flex;
  @media screen and (max-width: 1919px) {
    padding: 0 23px 75px;
    gap: 25px;
  }
  @media screen and (max-width: 767px) {
    padding: 35px 0;
    margin: 0;
    gap: 20px;
  }
  padding: 0 100px 75px;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.rev-title-group {
  @media screen and (max-width: 1919px) {
    width: 501px;
    height: auto;
    border-radius: 32px;
    padding: 50px 39px 60px;
    gap: 25px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    border-radius: 27px;
    gap: 20px;
    padding: 25px 0;
  }
  width: 620px;
  height: 261px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 50px 50px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  backdrop-filter: blur(3.5px);
}
.rev-title {
  @media screen and (max-width: 1919px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #04a427;
  text-align: justify;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
}
.rev-desc {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    letter-spacing: -0.8px;
    line-height: 100%; /* 53.9px */
  }
  @media screen and (max-width: 767px) {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.44px;
  }
  color: #04a427;
  text-align: center;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 53.9px */
  letter-spacing: -0.98px;
  text-transform: uppercase;
}
.rev-desc span {
  @media screen and (max-width: 1919px) {
    font-size: 35px;
    letter-spacing: -0.7px;
    line-height: 100%;
  }
  @media screen and (max-width: 767px) {
    width: 290px;
    height: 35px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.44px;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.86px;
  text-transform: uppercase;
}
.rev-main-block {
  display: flex;
  // border: 1px solid red;
  @media screen and (max-width: 1919px) {
    gap: 10px;
    width: 100%;
    height: auto;
    border-radius: 32px;
    padding: 6px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    border-radius: 25px;
    padding: 15;
    gap: 15px;
    // margin: 0 auto;
  }
  flex-direction: row;
  width: 1720px;
  height: 675px;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: #fff;
  padding: 8px;
  gap: 25px;
}
.rev-main-cover {
  @media screen and (max-width: 1919px) {
    width: 675px;
    height: 533px;
    border-radius: 28px;
  }
  @media screen and (max-width: 767px) {
    width: 290px;
    height: 290px;
    border-radius: 20px;
  }
  position: relative;
  padding: 0;
  width: 835px;
  height: 659px;
  border-radius: 34px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  overflow: hidden;
}
.rev-img-desc {
  @media screen and (max-width: 1919px) {
    width: 100%;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: block;
}
.rev-img-mob {
  @media screen and (max-width: 767px) {
    display: block;
  }
  display: none;
}
.rev-main-stats {
  display: flex;
  @media screen and (max-width: 1919px) {
    gap: 12px;
    left: 10px;
    bottom: 18px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 8px;
    left: 11px;
    bottom: 11px;
  }
  flex-direction: row;
  gap: 15px;
  position: absolute;
  left: 13px;
  bottom: 22px;
  div {
    display: flex;
    // position: relative;
    span:first-child {
      position: relative;
    }
    @media screen and (max-width: 1919px) {
      width: 321px;
      height: 100px;
      border-radius: 13px;
      gap: 4px;
    }
    @media screen and (max-width: 767px) {
      width: 267px;
      height: 83px;
      border-radius: 10px;
      gap: 0;
    }
    span:first-child::before {
      content: '';
      @media screen and (max-width: 1919px) {
        top: 20;
        scale: 0.93;
      }
      @media screen and (max-width: 767px) {
        top: 20;
        right: 0;
      }
      position: absolute;
      top: 28px;
      right: 2px;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      background-color: #fff;
      background-image: url(../images/plus.svg);
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    width: 397px;
    height: 123px;
    padding-bottom: 20px;
    border-radius: 15px;
    border-top: 0.584px solid rgba(4, 164, 39, 0.4);
    border-bottom: 0.584px solid rgba(4, 164, 39, 0.4);
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(1.3627219200134277px);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
  }
}
.rev-main-stats-count {
  @media screen and (max-width: 1919px) {
    font-size: 65px;
    letter-spacing: 1.3px;
  }
  @media screen and (max-width: 767px) {
    font-size: 60px;
    letter-spacing: 1.2px;
  }
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 78px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 78px */
  letter-spacing: 1.56px;
  text-transform: uppercase;
}
.rev-main-stats-text {
  @media screen and (max-width: 1919px) {
    font-size: 18px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #06631b;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 22.14px */
  text-transform: uppercase;
}
.rev-main-group {
  @media screen and (max-width: 1919px) {
    gap: 13px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    gap: 15px;
  }
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.rev-main-group-stats {
  display: flex;
  @media screen and (max-width: 1919px) {
    gap: 7px;
  }
  @media screen and (max-width: 767px) {
    // flex-direction: column;
    // width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  // flex-direction: row;
  gap: 15px;
}
.rev-main-group-title {
  @media screen and (max-width: 1919px) {
    padding: 0 0 10px;
    height: auto;
    width: 470px;
    border-radius: 21px;
    gap: 8px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    grid-row: 2;
    grid-column: 1 / 3;
    padding: 0 0 15px;
    border-radius: 18px;
    gap: 10px;
  }
  gap: 0;
  padding: 0 45px 10px;
  width: 561px;
  height: 178px;
  border-radius: 27px;
  border-top: 1px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1px solid rgba(4, 164, 39, 0.4);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  // gap: 30px;
}
.girl-cat {
  @media screen and (max-width: 1919px) {
    width: 198px;
    height: 144px;
    border-radius: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 110px;
    height: 80px;
    border-radius: 13px;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }
  width: 268px;
  height: 178px;
  border-radius: 20px;
}
.parrot {
  @media screen and (max-width: 1919px) {
    width: 190px;
    height: 190px;
    border-radius: 24px;
    margin-bottom: 5px;
  }
  @media screen and (max-width: 767px) {
    width: 106px;
    height: 106px;
    border-radius: 15px;
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }
  width: 246px;
  height: 246px;
  border-radius: 30px;
}

.rev-main-group-stats-count {
  // border: 1px solid red;
  position: relative;
  @media screen and (max-width: 1919px) {
    font-size: 107px;
    letter-spacing: 2.1px;
  }
  @media screen and (max-width: 767px) {
    font-size: 60px;
  }
  color: #04a427;
  text-align: justify;
  font-family: 'Cormorant Unicase';
  font-size: 132px;
  font-style: normal;
  font-weight: 400;
  line-height: 80%;
  letter-spacing: 2.7px;
  text-transform: uppercase;
  &::before {
    content: '';
    @media screen and (max-width: 1919px) {
      top: 26px;
      right: 5px;
      width: 16px;
      height: 16px;
    }
    @media screen and (max-width: 767px) {
      top: 13;
      right: 0;
      width: 14px;
      height: 14px;
    }
    top: 33px;
    right: 10px;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background-color: #fff;
    background-image: url(../images/plus.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.rev-main-group-stats-info {
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
  color: #06631b;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 123%; /* 19.68px */
  text-transform: uppercase;
}
.rev-slider {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.rev-slider-swiper {
  // display: flex;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1919px) {
    width: 463px;
    height: 380px;
    gap: 7px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    // gap: 24px;
  }
  gap: 24px;
  width: 572px;
  height: 457px;
  // height: auto;
}
.review-swiper-container {
  width: 100%;
  @media screen and (max-width: 1919px) {
    border-radius: 32px;
    height: 325px;
  }
  @media screen and (max-width: 767px) {
    height: auto;
    border-radius: 20px;
  }
  background: transparent;
  // border: 1px solid red;
  height: 384px;
  border-radius: 40px;
  background: #fff;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  box-shadow: 0px 0px 18px 0px rgba(10, 112, 64, 0.13);
  backdrop-filter: blur(3.5px);
}
.review-swiper-wrapper {
  width: 100%;
}
.review-swiper-slide {
  @media screen and (max-width: 1919px) {
    padding: 20px;
  }
  @media screen and (max-width: 767px) {
    padding: 10px;
    gap: 15px;
  }
  display: flex;
  width: 100%;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.slide-frame-head {
  @media screen and (max-width: 1919px) {
    gap: 19px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
  }
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  img {
    @media screen and (max-width: 1919px) {
      width: 83px;
      height: 83px;
    }
    @media screen and (max-width: 767px) {
      width: 60px;
      height: 60px;
    }
    width: 103px;
    height: 103px;
    border-radius: 100%;
  }
}
.slide-frame-head-info {
  @media screen and (max-width: 1919px) {
    width: 295px;
    height: auto;
    gap: 6px;
  }
  @media screen and (max-width: 767px) {
    width: auto;
    height: auto;
    gap: 5px;
  }
  width: 365px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.slide-frame-head-info-title {
  display: flex;
  align-items: flex-start;
  @media screen and (max-width: 1919px) {
    gap: 0;
  }
  @media screen and (max-width: 767px) {
    gap: 0;
  }
  gap: 20px;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 24px;
      width: 192px;
    }
    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
    color: #04a427;
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 30.8px */
    text-transform: uppercase;
  }
  img {
    height: auto;
  }
}
.slide-frame-head-info-age {
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #06631b;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
}
.slide-frame-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  @media screen and (max-width: 1919px) {
    gap: 13px;
  }
  @media screen and (max-width: 767px) {
    gap: 10px;
  }
  gap: 16px;
}
.slide-frame-main-title {
  @media screen and (max-width: 1919px) {
    font-size: 15px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
}
.rev-title-green {
  color: #04a427;
}
.rev-title-date {
  color: #06631b;
}

.slide-frame-main-text {
  @media screen and (max-width: 1919px) {
    font-size: 16px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
    text-align: left;
  }
  color: #06631b;
  text-align: justify;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
}
.rev-slider-nav {
  display: flex;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.review-swiper-pagin {
  // position: absolute;
  @media screen and (max-width: 767px) {
    gap: 10px;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  width: 160px !important;
}
.review-swiper-pagin .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  padding: 0;
  margin: 0 !important;
  border: 1px solid rgba(4, 164, 39, 1);
  background-color: transparent;
  opacity: 1 !important;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
    scale: 1.3;
  }
}

.review-swiper-pagin .swiper-pagination-bullet-active {
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: rgba(4, 164, 39, 1);
  cursor: pointer;
}
.review-btn-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  @media screen and (max-width: 767px) {
    gap: 15px;
  }
  gap: 25px;
  // position: absolute;
  // bottom: 0;
  // right: 0;
}
.review-swiper-prev {
  @media screen and (max-width: 1919px) {
    width: 45px;
    height: 45px;
  }
  @media screen and (max-width: 767px) {
    width: 38px;
    height: 38px;
  }
  border: none;
  background-color: transparent;
  padding: 0;
  width: 56px;
  height: 56px;
}
.review-swiper-next {
  @media screen and (max-width: 1919px) {
    width: 45px;
    height: 45px;
  }
  @media screen and (max-width: 767px) {
    width: 38px;
    height: 38px;
  }
  border: none;
  background-color: transparent;
  padding: 0;
  width: 56px;
  height: 56px;
}
