.serts-container {
  width: 100%;
  border-radius: 50px;
  border-top: 1.5px solid rgba(7, 97, 26, 0.3);
  border-bottom: 1.5px solid rgba(7, 97, 26, 0.3);
  background: #e2ffe9;
  padding: 75px 100px 98px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-end;
  @media screen and (max-width: 1919px) {
    border-radius: 40px;
    padding: 75px 25px;
    gap: 48px;
  }
  @media screen and (max-width: 767px) {
    border-radius: 25px;
    padding: 35px 15px 15px;
    gap: 20px;
    align-items: start;
  }
}
.serts-title {
  @media screen and (max-width: 1919px) {
    font-size: 16px;
    position: absolute;
    top: 75;
    left: 25;
  }
  @media screen and (max-width: 767px) {
    top: 35;
    left: 15;
    font-size: 15px;
  }
  color: #04a427;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
  letter-spacing: -0.2px;
  position: absolute;
  top: 80px;
  left: 100px;
}
.serts-desc {
  width: 100%;
  @media screen and (max-width: 1919px) {
    font-size: 35px;
    letter-spacing: 0.7px;
    max-width: 900px;
    height: auto;
  }
  @media screen and (max-width: 767px) {
    height: auto;
    font-size: 19px;
    letter-spacing: 0.38px;
    margin-top: 37px;
  }
  margin: 0;
  max-width: 1170px;
  height: 159px;
  color: #06631b;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%; /* 52.89px */
  letter-spacing: 0.86px;
  text-transform: uppercase;
}
.serts-desc-green {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    letter-spacing: 0.8px;
  }
  @media screen and (max-width: 767px) {
    font-size: 22px;
    letter-spacing: 0.44px;
  }
  color: #04a427;
  font-family: 'Cormorant Unicase';
  font-size: 49px;
  font-style: normal;
  font-weight: 500;
  line-height: 123%;
  letter-spacing: 0.98px;
  text-transform: uppercase;
}
.serts-swiper-container {
  // border: 1px solid red;
  width: 100%;
  @media screen and (max-width: 1919px) {
    max-width: 900px;
    padding: 0;
    margin-right: 50px;
  }
  @media screen and (max-width: 767px) {
    padding: 0;
  }
  padding: 6px 0;
  max-width: 1170px;
  position: relative;
  margin: 0;
}
// .serts-swiper-wrapper {
//   //   max-width: 1170px;
//   //   width: 100%;
//   //   height: 476px;
//   //   overflow: hidden;
//   //   border: 1px solid red;
//   //   position: relative;
// }
.serts-slide > img {
  @media screen and (max-width: 1919px) {
    width: 290px;
    border-radius: 32px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    border-radius: 27px;
  }
  display: flex;
  align-items: end;
  width: 378px;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}

.nav-btn-cont {
  // width: 100%;
  display: flex;
  @media screen and (max-width: 767px) {
    margin: 8px 45px 0;
  }
  img {
    // width: 56px !important;
    // height: 56px;
    @media screen and (max-width: 1919px) {
      width: 45px;
      height: 45px;
    }
    @media screen and (max-width: 767px) {
      width: 38px;
      height: 38px;
    }
  }
  gap: 25px;
  margin: 50px 100px 0;
}
.pagin-btn-group .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  padding: 0;
  margin: 0 !important;
  border: 1px solid rgba(4, 164, 39, 1);
  background-color: transparent;
  opacity: 1 !important;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
    scale: 1.3;
  }
}

.pagin-btn-group .swiper-pagination-bullet-active {
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: rgba(4, 164, 39, 1);
  cursor: pointer;
}
.pagin-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  @media screen and (max-width: 767px) {
    gap: 10px;
  }
  gap: 20px;
}
.serts-btn-prev {
  border: none;
  background-color: transparent;
  padding: 0;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  @media screen and (max-width: 767px) {
    width: 38px;
    height: 38px;
  }
}
.serts-btn-next {
  border: none;
  background-color: transparent;
  padding: 0;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  width: 56px;
  height: 56px;
  @media screen and (max-width: 767px) {
    width: 38px;
    height: 38px;
  }
}

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  padding-top: 20px;
  // margin-top: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: linear-gradient(
    286deg,
    rgba(3, 46, 21, 0.3) 4.3%,
    rgba(11, 121, 22, 0.3) 35.86%,
    rgba(16, 106, 8, 0.3) 67.42%,
    rgba(12, 25, 1, 0.3) 98.97%
  );
  backdrop-filter: blur(7px);
  @media screen and (max-width: 1919px) {
    padding-top: 50px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 60px;
  }
}

.modal-content {
  @media screen and (max-width: 1919px) {
    // width: 95%;
    // height: 95%;
    max-width: 600px;
  }
  @media screen and (max-width: 767px) {
    border-radius: 28px;
    width: 100%;
  }
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 30px;
}

.close-img-btn {
  position: absolute;
  @media screen and (max-width: 767px) {
    width: 32px;
    height: 32px;
    top: 25px;
    right: 5%;
    font-size: 20px;
    padding: 5px;
    padding-top: 0;
  }
  width: 54px;
  height: 54px;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  line-height: 100%;
  transition: 0.3s;
  padding: 10px;
  padding-top: 0;
  background-color: #fff;
  border: 2px solid #06631b;
  color: #06631b;
  border-radius: 100%;
}

.close-img-btn:hover,
.close-img-btn:focus {
  color: #04a427;
  text-decoration: none;
  cursor: pointer;
}
