.visits-container {
  max-width: 1920px;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 75px;
  @media screen and (max-width: 1919px) {
    // width: 100%;
    margin: 75px 25px 0;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    gap: 35px;
    margin: 0;
    z-index: 3333;
  }
  // background-image: url('../images/bg-laps.webp');
  // background-position: center;
}
.visit-before {
  gap: 0;
  margin: 0 100px;
  width: 1720px;
  height: 733px;
  flex-shrink: 0;
  border-radius: 40px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(3.5px);
  padding: 65px 35px 75px 35px;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1919px) {
    width: 100%;
    height: auto;
    padding: 75px 30px 70px;
    border-radius: 32px;
    margin: 0;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    margin: 0 15px;
    border-radius: 25px;
    padding: 35px 8px 28px;
    gap: 25px;
  }
}
.visit-before > img {
  @media screen and (max-width: 1919px) {
    width: 150px;
    height: 120px;
    border-radius: 16px 16px 60px 16px;
  }
  @media screen and (max-width: 767px) {
    width: 116px;
    height: 100px;
    border-radius: 13px 13px 34px 13px;
  }
  width: 188px;
  height: 150px;
  border-radius: 40px;
  // border: 1px solid red;
  border-radius: 30px 30px 40px 40px;
  mix-blend-mode: darken;
  position: absolute;
  left: 0;
  bottom: -7px;
}
.visit-before-info {
  @media screen and (max-width: 1919px) {
    gap: 20px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
  }
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.visit-before-info-title {
  @media screen and (max-width: 1919px) {
    font-size: 20px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
  }
  color: #04a427;
  text-align: justify;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
}
.visit-before-info-text {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
    letter-spacing: -0.8px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    font-size: 22px;
    letter-spacing: -0.44px;
  }
  width: 494px;
  color: #04a427;
  text-align: center;
  font-family: Montserrat;
  font-size: 49px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 53.9px */
  letter-spacing: -0.98px;
  text-transform: uppercase;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 40px;
    }
    @media screen and (max-width: 767px) {
      font-size: 19px;
    }
    color: #06631b;
    font-family: Montserrat;
    font-size: 43px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.9px;
    text-transform: uppercase;
  }
}
.visit-before-images {
  width: 100%;
  display: flex;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
  flex-direction: row;
  justify-content: space-between;
  // display: none;
  // border: 1px solid red;
}
.visit-image-title {
  @media screen and (max-width: 1919px) {
    font-size: 18px;
  }
  @media screen and (max-width: 767px) {
    font-size: 15px;
    text-align: center;
    line-height: 106%; /* 24px */
  }
  color: #095119;
  text-align: justify;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}
.visit-before-images-block-first,
.visit-before-images-block-second,
.visit-before-images-block-third {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.visit-before-group {
  @media screen and (max-width: 1919px) {
    gap: 17px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
  }
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  // width: auto;
  // img {
  //   border-radius: 30px;
  // }
}
.img4 {
  width: 137px;
  text-align: center;
}
.img5 {
  @media screen and (max-width: 767px) {
    width: 190px;
  }
  width: 198px;
  text-align: center;
}
.visit-before-images-block-first {
  @media screen and (max-width: 1919px) {
    gap: 92px;
  }
  @media screen and (max-width: 767px) {
    margin: 0;
    gap: 8px;
    margin-bottom: auto;
    height: 232px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 232px;
  }
  display: flex;
  gap: 115px;
  margin-top: -50px;
  margin-bottom: auto;
}
.vis1 {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
}
.vis2 {
  grid-column: 2;
  grid-row: 1;
}
.visit-before-images-block-second {
  @media screen and (max-width: 1919px) {
    gap: 73px;
  }
  @media screen and (max-width: 767px) {
    gap: 27px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 200px;
  }
  gap: 80px;
}
.vis3 {
  @media screen and (max-width: 1919px) {
    align-self: flex-end;
  }
  grid-column: 1;
  grid-row: 1;
  align-self: start;
}
.vis4 {
  grid-column: 2;
  grid-row: 1;
}
.visit-before-images-block-third {
  @media screen and (max-width: 767px) {
    justify-content: end;
  }
}
.visit-before-after {
  @media screen and (max-width: 1919px) {
    width: 519px;
    height: 163px;
    border-radius: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 90%;
    height: auto;
    margin: 0 15px;
    // margin-left: 15px;
    border-radius: 19px;
    padding: 20px 0;
  }
  margin: 0;
  padding: 0;
  width: 627px;
  height: 217px;
  border-radius: 30px;
  border-top: 1.5px solid rgba(4, 164, 39, 0.4);
  border-bottom: 1.5px solid rgba(4, 164, 39, 0.4);
  background: rgba(243, 255, 246, 0.8);
  backdrop-filter: blur(3.5px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.visit-before-after-text {
  @media screen and (max-width: 1919px) {
    font-size: 40px;
  }
  @media screen and (max-width: 767px) {
    font-size: 19px;
  }
  color: #06631b;
  text-align: center;
  font-family: Montserrat;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 47.3px */
  letter-spacing: -0.86px;
  text-transform: uppercase;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 45px;
    }
    @media screen and (max-width: 767px) {
      font-size: 22px;
    }
    color: #04a427;
    font-family: 'Cormorant Unicase';
    font-size: 49px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.98px;
    text-transform: uppercase;
  }
}
.visit-after {
  width: 100%;
  @media screen and (max-width: 1919px) {
    border-radius: 38px;
    height: auto;
    padding: 75px;
    gap: 56px;
  }
  @media screen and (max-width: 767px) {
    height: auto;
    border-radius: 25px;
    padding: 20px 10px 35px;
    gap: 20px;
  }
  height: 1787px;
  border-radius: 50px;
  border-top: 1.5px solid rgba(7, 97, 26, 0.3);
  border-bottom: 1.5px solid rgba(7, 97, 26, 0.3);
  background: #e2ffe9;
  padding: 75px 100px;
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.visit-after-line1 {
  @media screen and (max-width: 1919px) {
    gap: 30px;
  }
  @media screen and (max-width: 767px) {
    gap: 15px;
    align-items: start;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 42px;
  align-items: center;
  span {
    @media screen and (max-width: 1919px) {
      font-size: 16px;
    }
    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
    color: #095119;
    text-align: justify;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    text-transform: uppercase;
  }
  // img {
  //   border-radius: 40px;
  // }
  .img-pos {
    // @media screen and (max-width: 767px) {
    //   // border-radius: 15px;
    // }
    position: absolute;
    right: 0;
    bottom: 0;
    // border-radius: 30px;
  }
}
.visit-after-line2 {
  @media screen and (max-width: 1919px) {
    gap: 31px;
  }
  @media screen and (max-width: 767px) {
    gap: 18px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 176px 136px auto;
  }
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 42px;
  align-items: center;
  justify-content: center;
  position: relative;
  > span {
    @media screen and (max-width: 1919px) {
      font-size: 16px;
    }
    @media screen and (max-width: 767px) {
      font-size: 15px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-self: start;
      text-align: right;
    }
    color: #095119;
    text-align: justify;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    text-transform: uppercase;
  }
}
.line2-img-pos {
  // border-radius: 40px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  @media screen and (max-width: 767px) {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: end;
    left: auto;
    top: auto;
    transform: none;
  }
}
.visit-after-line2-item2 {
  @media screen and (max-width: 767px) {
    display: contents;
  }
  display: flex;
  flex-direction: column;
  gap: 75px;
  align-items: center;
  justify-content: space-between;
  img {
    @media screen and (max-width: 767px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}
.visit-after-line2-item2-frame {
  @media screen and (max-width: 1919px) {
    border-radius: 30px;
    height: 318px;
    width: 424px;
    padding: 50px 70px 20px;
  }
  @media screen and (max-width: 767px) {
    width: 100%;
    height: 265px;
    border-radius: 25px;
    padding: 56px 15px 20px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  width: 565px;
  height: 424px;
  border-radius: 40px;
  border-top: 1.5px solid #04a427;
  border-bottom: 1.5px solid #04a427;
  background: #f3fff6;
  backdrop-filter: blur(3.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 75px 130px 0;
  > span {
    @media screen and (max-width: 1919px) {
      display: inline-block;
      font-size: 20px;
    }
    @media screen and (max-width: 767px) {
      font-size: 19px;
    }
    color: #06631b;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    text-align: center;
    .frame-text-green {
      color: #04a427;
      font-family: Cormorant;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%; /* 26.4px */
      letter-spacing: 0.44px;
      text-transform: uppercase;
    }
  }
  button {
    @media screen and (max-width: 1919px) {
      bottom: 40px;
    }
    @media screen and (max-width: 767px) {
      bottom: 10px;
    }
    bottom: 64px;
  }
}
.visit-after-line2-item3 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  @media screen and (max-width: 1919px) {
    gap: 18px;
  }
  @media screen and (max-width: 767px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    gap: 15px;
    align-items: center;
    transform: translateY(44px);
  }
  img {
    @media screen and (max-width: 1919px) {
      justify-self: center;
    }
    @media screen and (max-width: 767px) {
      justify-self: center;
    }
  }
  span {
    @media screen and (max-width: 1919px) {
      width: 170px;
      font-size: 16px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      font-size: 15px;
    }
    width: 226px;
    color: #095119;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 19.8px */
  }
}
.img-visits1 {
  @media screen and (max-width: 1919px) {
    width: 222px;
    height: 270px;
    border-radius: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 115px;
    height: 140px;
    border-radius: 13px;
  }
  width: 277px;
  height: 338px;
  border-radius: 20px;
}
.img-visits2 {
  @media screen and (max-width: 1919px) {
    width: 248px;
    height: 175px;
    border-radius: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 151px;
    height: 146px;
    border-radius: 13px;
  }
  width: 310px;
  height: 218px;
  border-radius: 20px;
}
.img-visits3 {
  width: 157px;
  height: 218px;
  border-radius: 20px;
  @media screen and (max-width: 1919px) {
    width: 132px;
    height: 175px;
    border-radius: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 110px;
    height: 110px;
    border-radius: 13px;
  }
}
.img-visits4 {
  @media screen and (max-width: 1919px) {
    width: 155px;
    height: 144px;
    border-radius: 16px;
  }
  @media screen and (max-width: 767px) {
    width: 130px;
    height: 120px;
    border-radius: 13px;
  }
  width: 194px;
  height: 180px;
  border-radius: 20px;
}
.img-visits5 {
  @media screen and (max-width: 1919px) {
    width: 231px;
    height: 303px;
    border-radius: 24px;
  }
  @media screen and (max-width: 767px) {
    width: 183px;
    height: 240px;
    border-radius: 20px;
  }
  width: 288px;
  height: 378px;
  border-radius: 30px;
}
// .img-visits6 {
//   width: 188px;
//   height: 150px;
//   border-radius: 20px 20px 56px 20px;
//   mix-blend-mode: darken;
// }
.img-visits7 {
  @media screen and (max-width: 1919px) {
    width: 465px;
    height: 502px;
    border-radius: 30px;
  }
  @media screen and (max-width: 767px) {
    width: 182px;
    height: 197px;
    border-radius: 20px;
  }
  width: 620px;
  height: 670px;
  border-radius: 40px;
}
.img-visits8 {
  @media screen and (max-width: 1919px) {
    width: 240px;
    height: 248px;
    border-radius: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 99px;
    height: 101px;
    border-radius: 15px;
  }
  width: 321px;
  height: 330px;
  border-radius: 30px;
}
.img-visits9 {
  @media screen and (max-width: 1919px) {
    width: 343px;
    height: 370px;
    border-radius: 30px;
  }
  @media screen and (max-width: 767px) {
    width: 101px;
    height: 109px;
    border-radius: 15px;
  }
  width: 457px;
  height: 494px;
  border-radius: 40px;
}
.img-visits10 {
  @media screen and (max-width: 1919px) {
    width: 204px;
    height: 210px;
    border-radius: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 170px;
    height: 175px;
    border-radius: 19px;
  }
  width: 272px;
  height: 281px;
  border-radius: 30px;
}
.img-visits11 {
  @media screen and (max-width: 1919px) {
    width: 170px;
    height: 158px;
    border-radius: 23px;
  }
  @media screen and (max-width: 767px) {
    width: 141px;
    height: 132px;
    border-radius: 19px;
  }
  width: 226px;
  height: 211px;
  border-radius: 30px;
}
