<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://maps.google.com"> -->

    <meta
      name="keywords"
      content="ветеринарна клініка Дніпро, зоотовари Дніпро, зоомагазин Дніпро, лікування тварин Дніпро, турбота про тварин, ZooWild, найкраща ветеринарна клініка, професійне лікування тварин, ветеринарні послуги Дніпро, зоомагазин ZooWild, ветеринарная клиника Днепр, зоотовары Днепр, зоомагазин Днепр, лечение животных Днепр, забота о животных, лучшая ветеринарная клиника, Найкраща ветеринарна клініка у Дніпрі, лучшая ветеринарная клиника, вет. клиника, топ вет клиника, профессиональное лечение животных, ветеринарные услуги Днепр, Светлана Ракитянская"
    />
    <meta
      name="description"
      content="🐾 ZooWild - професійне лікування тварин у Дніпрі 🐾 Широкий вибір зоотоварів та зоомагазину. Турбота про вашого улюбленця як про свого 🐶🐱 Записуйтесь на прийом вже сьогодні!"
    />
    <title>
      ZooWild - Найкраща ветеринарна клініка у Дніпрі | Зоотовари, зоомагазин |
      ZooWild - Турбота про вашого улюбленця
    </title>
    <link rel="shortcut icon" href="./images/snakemini.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  
  <body>
    <include src="./partials/callsms.html"></include>
    <include src="./partials/menu-burger.html"></include>
    <!-- <include src="./partials/header.html"></include> -->
    <include src="./partials/main-banner.html"></include>
    <include src="./partials/overlay-form.html"></include>
    <include src="./partials/overlay-map.html"></include>
    <include src="./partials/overlay-filii.html"></include>
    <div class="main-container">
      <include src="./partials/header-main.html"></include>
      <include src="./partials/company-numbers.html"></include>
      <include src="./partials/services.html"></include>
      <include src="./partials/preprats.html"></include>
      <include src="./partials/pharmacy.html"></include>
      <include src="./partials/visits.html"></include>
      <include src="./partials/cooperation.html"></include>
      <include src="./partials/serts.html"></include>
      <include src="./partials/preparation.html"></include>
      <include src="./partials/reviews.html"></include>
      <include src="./partials/questions.html"></include>
      <include src="./partials/contacts.html"></include>
      <include src="./partials/form.html"></include>
      <include src="./partials/footer.html"></include>
    </div>

    <script type="module" src="./js/lang.js"></script>
    <script type="module" src="./index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> -->
  </body>
</html>
